D0593757`自定义ImageView圆图实现
D0513760`Eclipse 项目转移到Android Studio遇到的问题
D0197188`Proguard混淆器
D0785162`Android仿qq聊天记录待定与删除功能效果
D0534112`环信UI开源Demo情景分析三、启动界面
D0919111`canvas.drawRoundRect方法，绘制圆角矩形
D0280038`Android安全机制（2）  Android Permission权限控制机制
D0598120`android studio的使用说明
D0091257`Android 屏幕适配方案
D0433338`以非gradle方式将 Eclipse 项目导入Android Studio
D0255993`Android 沉浸式状态栏攻略 让你的状态栏变色吧
D0086070`Android RecyclerView 使用完全解析 体验艺术般的控件
D0430208`Android-通过SlidingMenu高仿微信6.2最新版手势滑动返回(二)
D0598120`android studio的使用说明
