D0486008`Android Studio Study
D0714449`PowerDesigner建模和Eclipse中反转实体
D0286276`2014 in phonewings
D0364719`文字飞入和飞出
D0086544`开源项目源码解析-PhotoView 源码解析
D0286276`2014 in phonewings
D0628599`windows下编译ffmpeg2.5——使用VS2013,ARMLINUX,ANDORID编译ffmpeg
D0192183`不要浪费时间去写所谓的完美代码
D0745872`RecyclerView实现瀑布流布局
D0714449`PowerDesigner建模和Eclipse中反转实体
D0086070`Android RecyclerView 使用完全解析 体验艺术般的控件
D0225652`android 中毛玻璃效果(背景虚化)的实现
D0515604`编译FFMpeg的Android版本，并整合到android studio
D0486008`Android Studio Study
D0136874`android自定义View——实现Dribbble的[Open & Close]设计
D0910916`Android问题集锦之二十八：You need to use a Theme.AppCompat theme (or descendant) with this activity.
D0324805`Android 不规则图像填充 小玩着色游戏
