D0913318`poj 3301
D0300345`RMQ算法详解
D0801191`hdu 5477(2015 ACM/ICPC Asia Regional Shanghai Online)
D0578832`poj 1611
D0259171`poj 2513
D0815713`poj 1860
D0777276`hdu 1198
D0917364`hdu 1299
D0667433`弱校联萌11场 E题Rectangle
D0625402`hdu  1754
D0619132`hdu 2094
D0725143`hdu  1285
D0673254`hdu 5478(2015 ACM/ICPC Asia Regional Shanghai Online )
D0585914`pku 1061
D0799205`hdu 1599
D0672143`poj 1182
D0092254`拓扑排序
D0917971`素因子分解
D0622389`拓展的欧几里得算法
D0772716`二进制的最大公约数（高精度）
D0870781`hdu    2588
D0929310`hdu 3501
D0638207`hdu1010
D0831459`简单的快速幂
D0162972`Dijkstra最短路算法
D0707836`acdream 1084
D0704534`Inna and New Matrix of Candies(CodeForces - 400B)
D0773724`poj 1321
D0674737`阶乘的素因子分解
D0396141`简单的区间覆盖问题
D0111715`弗洛伊德算法
D0777345`HDU 1198
D0277168`kmp
D0074587`并查集详解
D0619482`hdu 2102
D0523493`hdu  5451(2015 ACM/ICPC Asia Regional Shenyang Online)
D0183735`邻接表（数组实现）
D0713050`简单的拓扑排序模板
D0895593`hdu 1316
D0440845`线段树的入门级
D0831459`简单的快速幂
D0557631`【ACM之旅】瓷砖铺放（问题再引申）
D0732947`【ACM之旅】瓷砖铺放
D0566694`HDU 5448 Marisa’s Cake
D0622389`拓展的欧几里得算法
D0747061`HDU5438    Ponds    拓扑+并查集
D0625402`hdu  1754
D0887007`HDU5478取模恒等式
D0638207`hdu1010
D0725143`hdu  1285
D0739359`hdu 1597 二分查找
D0673254`hdu 5478(2015 ACM/ICPC Asia Regional Shanghai Online )
D0585914`pku 1061
D0828499`hdu 5451 Best Solver(2015沈阳赛区网赛)
D0396141`简单的区间覆盖问题
D0895593`hdu 1316
D0773724`poj 1321
D0619132`hdu 2094
D0713050`简单的拓扑排序模板
