D0198915`Android Drawable 那些不为人知的高效用法
D0328852`Android之自定义AlertDialog和PopupWindow实现（仿微信Dialog）
D0001179`Android面试题整理（selfmade）——坚持每天回答一个
D0285843`使用Android Studio进行单元测试
D0752316`Android启动Activity之后阻止EditText自动获得焦点
D0247193`深入浅出RxJava三--响应式的好处
D0639914`强烈推荐android studio用的几个插件
D0195054`浅谈 MVP in Android
D0188566`Android Bitmap详细介绍
D0535305`Fresco最最最简单使用
D0661584`实现类似Tumblr的Title Bar跟随滑动渐变的效果
D0793375`jackson将java对象转换为json字符串
D0019608`Android应用层View绘制流程与源码分析
D0211354`六款值得推荐的android（安卓）开源框架简介
D0220105`深入浅出RxJava四-在Android中使用响应式编程
D0008208`Android屏幕适配全攻略(最权威的官方适配指导)
D0061033`Android 快速开发框架:推荐10个框架：afinal、ThinkAndroid、andBase、KJFrameForAndroid、SmartAndroid、dhroid..
D0091257`Android 屏幕适配方案
D0139419`Android 打造编译时注解解析框架   这只是一个开始
D0284507`Android--百分比布局库(percent-support-lib)
D0676819`获取Android屏幕尺寸、控件尺寸、状态栏/通知栏高度、导航栏高度
D0086070`Android RecyclerView 使用完全解析 体验艺术般的控件
D0599004`Android studio 自动导入(全部)包 import
D0749440`android studio 常见错误
D0189047`Android使用SVG矢量图打造酷炫动效！
D0469982`Android集成友盟推送功能
D0870916`android实现大转盘效果
D0140285`Android 源码分析，FreeMind 是一件超级利器
D0129683`教你写Android网络框架之Request、Response类与请求队列
D0176687`网络框架AndNet—解放你的时间
D0022482`Android属性动画完全解析(上)，初识属性动画的基本用法
D0908405`android  如何在sd卡下创建指定的多层文件夹
D0148127`教你写Android网络框架之基本架构
D0203036`教你写Android网络框架之请求配置与Response缓存
D0532662`Android最火框架集锦以及资源库
D0167321`Android 百分比布局库(percent-support-lib) 解析与扩展
D0301926`Android基础入门教程——2.1 View与ViewGroup的概念
D0597326`android开发小技巧(6)android接受webview中的js传值
D0895385`Android Studio代码调试
D0301299`打造你的开发神器——介绍Android Studio上的几个插件
D0681957`Android实现Banner界面广告图片循环轮播（包括实现手动滑动循环）
D0144943`Android事件总线 ( AndroidEventBus ) 开源库发布
D0072466`Google推荐的图片加载库Glide介绍
D0649529`Android ProgressDialog工具类
D0273640`Android自己动手打造XML解析框架
D0752316`Android启动Activity之后阻止EditText自动获得焦点
D0325159`绝对让你理解Android中的Context
D0676819`获取Android屏幕尺寸、控件尺寸、状态栏/通知栏高度、导航栏高度
D0349353`Android开发：ZXing条码扫描-竖屏解决方案
