D0787596`1、单例模式
D0342786`3、观察者模式
D0530201`4、外观模式
D0736426`2、装饰者模式
D0301201`为什么企业宁愿开高工资给新员工，都不愿意给老员工加工资？
D0787596`1、单例模式
D0012267`Android ListView工作原理完全解析，带你从源码的角度彻底理解
D0421964`这些高效的Android注解，你有使用过么？
D0001552`GitHub 优秀的 Android 开源项目
D0736426`2、装饰者模式
D0061088`漫谈程序员系列：请区别对待女程序员
D0626350`深入理解Android系列书籍资源分享更新
D0826438`终于找到了-----------让工资再涨的编程方式
D0653747`Android Studio：Multiple dex files define Landroid/support/annotation/AnimRes
D0029376`Android最佳性能实践(二)——分析内存的使用情况
D0664675`关于Github 的 Watch , Star和Fork
D0093207`Android 学习之路
D0889630`CSDN-Markdown更轻松地记录你的技术博文，感谢CSDN热心博友的分享！
D0101007`漫谈程序员系列：咦，你也在混日子啊
D0214641`Android proguard 详解
