D0839022`OpenCV+kinect1.0手语识别（一） 环境配置+彩色流深度流骨架流的处理
D0234544`大白话解析模拟退火算法（simulate annealing）
D0642963`浅谈拟合与插值
D0194656`遗传算法步骤以及编码
D0612244`视频转码之OSMF框架下的.f4f转化为.flv
D0299585`MATLAB优化工具箱使用
D0266321`很好的理解遗传算法的例子
D0803046`OpenCV+kinect1.0手语识别（二）手部区域的抠图与跟踪
D0859633`OpenCV+Kinect1.0手语识别(SLR) 体会
D0228788`遗传算法
D0260883`基于暗通道去雾算法的实现与优化（一）
D0250770`基于暗通道去雾算法的实现与优化（二）opencv在pc上的实现
D0642963`浅谈拟合与插值
D0839022`OpenCV+kinect1.0手语识别（一） 环境配置+彩色流深度流骨架流的处理
D0250770`基于暗通道去雾算法的实现与优化（二）opencv在pc上的实现
D0671839`OpenCV导向滤波（引导滤波）实现（Guided Filter）代码，以及使用颜色先验算法去雾
D0024811`高级图像去雾算法的快速实现。
D0612244`视频转码之OSMF框架下的.f4f转化为.flv
D0418005`OpenCV中ROI 总结
D0578233`图像显著性检测总结
D0803046`OpenCV+kinect1.0手语识别（二）手部区域的抠图与跟踪
D0014119`2014年终总结——-我的匆匆这一年(面试，毕业季，工作)
D0260883`基于暗通道去雾算法的实现与优化（一）
D0194656`遗传算法步骤以及编码
D0056562`深度卷积网络CNN与图像语义分割
