D0823782`运算放大器规范总结
D0297812`数据结构（二）:链表、链队列
D0812968`stochastic noise and deterministic noise
D0202280`经典滤波器设计
D0477824`余世维《成功经理人讲座》之重要又紧急的事情
D0136772`纵说“同步”与“异步”
D0211850`C++标准模板库STL算法与自适应容器（栈和队列）
D0299238`软件架构的数据流总结（三）
D0099152`【读书笔记】程序员的自我修养总结（三）
D0816731`DDS工作原理及其性能分析
D0525790`【计算机视觉】反向投影直方图检测特定的图像内容
D0643276`DSP6455的EMIFA口
D0831059`基于MSP430G2231实现的频率计
D0806625`基于MSP430G2系列实现的步进电机控制
D0642788`软件架构的控制流总结
D0214235`【计算机视觉】全息投影技术
D0138600`C++ 理解函数对象与lambda表达式
D0280395`排序算法八：归并排序
D0088796`图像相似度测量与模板匹配总结
D0105576`神经网络总结（初稿）
D0334755`关于VS2010工程各种路径注意事项汇总
D0302115`【VS开发】VS2010 MFC中控件、对话框等背景颜色动态修改的方法
D0226177`【随机过程】马尔可夫链(1)
D0395469`K-means算法
D0663832`你应该知道的4个DSP开发支持库
D0139967`散列表
D0017716`数据结构（三）:非线性逻辑结构-特殊的二叉树结构：堆、哈夫曼树、二叉搜索树、平衡二叉搜索树、红黑树、线索二叉树
D0070293`【计算机视觉】形态学滤波
D0347077`修正线性单元(Rectified linear unit，ReLU）
D0341993`【计算机视觉】特征脸EigenFace与PCA
D0373437`半监督式学习（维基百科）
D0563598`Andrew Ng机器学习课程9-补充
D0520807`关于opencv的几个小总结
D0087000`DSP VLIB实验
D0404643`操作系统维护相关总结
D0279229`【随机过程】马尔可夫链(2)
D0680453`【编程开发】CMake相关注意事项
D0036241`最大熵模型总结
D0141058`C++的标准模板库STL中实现的数据结构之链表std::list的分析与使用
D0027002`矩阵分解之奇异值分解
D0328079`windows下进程与线程
D0795231`matlab截取图像
D0089970`“主宰世界”的10种算法短评
D0205827`排序算法三：Shell插入排序
D0593792`大端小端存储问题解析
D0618254`【编程开发】C语言中随机数rand使用注意事项
D0386448`关于PADS的一些概念和实用技巧（一）
D0467124`大师Geoff Hinton关于Deep Neural Networks的建议
D0787308`控制系统的三种经典分析方法
D0760861`Matlab给曲线添加加参考线
D0522222`【计算机视觉】Opencv中的Face Detection using Haar Cascades
D0418631`Matlab使用新发现1（小技巧：shell 命令、工程工作目录设置相关）
D0220697`学习向量量化神经网络
D0191275`Andrew Ng机器学习课程7
D0869307`【VS开发】CString 转为 char *方法大全
D0717340`使用Matlab绘制三维图的几种方法
D0384746`初窥深度学习
D0545683`非参数密度估计（直方图与核密度估计）
D0143402`竞争学习的基本概念和原理
D0257746`排序算法一：直接插入排序
D0092136`卷积神经网络（CNN）
D0007854`Survey of single-target visual tracking methods based on online learning 翻译
D0421636`Andrew Ng机器学习课程9
D0179033`双向联想记忆神经网络
D0164959`拼音输入法的数学原理
D0596895`【随机过程】随机过程之泊松过程的直观理解
D0287659`台大机器学习基石课程之机器学习基本原理和概念
D0397237`Linux与windows的对比
D0258761`【DSP开发】DSP能用VS2010生成的链接库文件吗？
D0691869`读《编程之美》励志篇
D0146613`布隆过滤器
D0692832`matlab求取积分
D0054864`颜色空间总结
D0529234`最近邻与K近邻算法思想
D0472644`【编程开发】opencv实现对Mat中某一列或某一行的元素进行normalization
D0370745`迭代是人，递归是神（迭代与递归的总结：比较）
D0220478`排序算法九：基数排序
D0719896`【编程开发】 C与C++中的关于函数指针的强制类型转换与指针函数的关系
D0221603`数据结构（一）:数据结构的基本概念和算法的时间和空间复杂度
D0172942`排序算法五：交换排序之快速排序
D0810733`基于MSP430G2231实现多路数据采集器
D0180584`排序算法七：选择排序之堆排序
D0213482`【随机过程】随机过程之更新过程(2)
D0278533`【读书笔记】程序员的自我修养总结（七）
D0780568`【随机过程】随机过程之更新过程(1)
D0749920`VS2010调试warning MSB8012：路径不匹配问题
D0061476`自组织特征映射神经网络（SOFM）
D0185895`四旋翼飞行器结构和原理
D0601931`打击标题党，痛斥灌水文
D0111710`压缩感知及实验分析
D0850050`算法学习专栏简介
D0509555`测试代码的编写
D0444850`伪代码
D0172171`【读书笔记】程序员的自我修养总结（二）
D0263871`读《数学之美》第三章 统计语言模型
D0062497`C++标准模板库Stand Template Library(STL)简介与STL string类
D0228015`排序算法四：交换排序之冒泡排序
D0072643`Tracking-Learning-Detection （TLD算法总结）
D0092034`随机神经网络之玻尔兹曼机
D0036341`人工神经网络基础概念、原理知识（补）
D0239863`三种常用的迭代搜索优化方法
D0132332`迟到的间隔年
D0539023`【Matlab开发】matlab中norm范数以及向量点积、绘图设置相关
D0291499`机器学习技法实现（一）：AdaBoost- Decision Stump （AdaBoost - 决策树的基于Matlab的实现）
D0219645`软件架构的数据流总结（二）
D0264901`数据结构（二）:线性表的使用原则以及链表的应用-稀疏矩阵的三元组表示
D0362853`【随机过程】几种容易混淆的概率分布
D0280585`JPEG与JPEG2000
D0678028`Andrew Ng机器学习课程14(补)
D0098066`五种常用的图片格式及其是否有数据压缩的总结
D0091524`关于lib和dll
D0206742`数据结构（三）:非线性逻辑结构-二叉树
D0849335`Matlab绘制阶梯形图
D0700274`【DSP开发】如何获得浮点型的数据的IEEE的表示
D0255513`机器学习中的两个概率模型
D0239739`对偶传播神经网络（CPN）
D0061634`【DSP开发】利用CCS5.4开发基于DSP6455的JPEG2000图像解压缩过程
D0156148`信息指纹及其应用
D0159259`【读书笔记】程序员的自我修养总结（六）
D0131316`Andrew Ng机器学习课程6
D0474916`EM算法概念
D0372109`读《数学之美》第四章 谈谈分词
D0541022`如何模拟高斯分布的随机数发生器？
D0264475`【读书笔记】程序员的自我修养总结（四）
D0130707`反馈神经网络Hopfield网络
D0557447`in-place数据交换
D0357637`并行编程架构(指令流水、进程、线程、多核，Pipe and Filter)
D0711800`直流电机故障问题
D0894409`假设检验与判决准则(一)
D0297397`数据结构（二）:线性表包括顺序存储结构（顺序表、顺序队列和顺序栈）和链式存储结构（链表、链队列和链栈）
D0815010`基于MSP430F2618的程控电压源
D0137839`RBF神经网络学习算法及与多层感知器的比较
D0797458`小车电机驱动及相关电路设计
D0222162`Haar-like特征来龙去脉
D0299756`视频数据流
D0070095`机器学习之深度学习
D0061148`BP神经网络设计常用的基本方法和实用技术
D0451785`《数学之美》之条件随机场与文法分析
D0290063`C++类型转换运算符 static_cast，dynamic_cast，reinterpret_cast，const_cast
D0814700`一些关于机器学习和统计方面值得阅读的书籍
D0276133`机器学习技法总结（六）Decision Tree Hypothesis
D0364376`PPM / PGM / PBM 图像文件格式
D0265161`医学成像原理与图像处理一：概论
D0136237`随机神经网络之模拟退火
D0806873`Andrew Ng机器学习课程14
D0599912`F2812 DSP程序运行在片内RAM和FLASH的区别
D0067236`【Matlab开发】matlab中bar绘图设置与各种距离度量
D0527084`关于PADS的一些概念和实用技巧（二）
D0236320`排序算法六：选择排序之直接选择排序
D0690912`CMake生成VS2010工程相对路径和绝对路径问题说明
D0349263`查找searching
D0333948`李老师教人生道理
D0345101`你应该掌握的四种参数估计技术
D0319244`排序算法十一：计数排序
D0048812`自适应共振理论网络 ART
D0523690`机器学习技法总结（四）（aggregation，vote，bootstrap...）
D0089216`经典PID控制及应用体会总结
D0485553`【随机过程】随机过程之泊松过程的推广
D0500030`VS2010开发.cpp与.c的注意事项
D0184435`机器学习之径向基神经网络（RBF NN）
D0104253`原装win8系统电脑崩溃问题解决
D0234689`C/C++文件操作经验总结
D0393547`机器学习总结一
D0586673`人生重在修行
D0223696`机器学习技法总结（五）Adaptive Boosting, AdaBoost-Stump,决策树
D0253713`C++标准模板库集合类与映射类总结
D0131338`Andrew Ng机器学习课程6
D0690430`VS2010 如何在调试的时候输入参数
D0694776`【计算机视觉】opencv读取多个摄像头
D0151142`横论机器学习算法
D0159605`数据结构（三）:非线性逻辑结构-树
D0306023`【读书笔记】程序员的自我修养总结（一）
D0161544`【读书笔记】程序员的自我修养总结（五）
D0025311`图像压缩算法
D0330043`Andrew Ng机器学习课程10
D0226150`VS开发】C中调用C++文件中定义的function函数
D0083066`《数学之美》之谈谈密码学
D0595324`C语言获取文件大小相关操作
D0425057`C++STL位标志、智能指针与异常处理
D0244022`【VS开发】MFC中调用C函数模块的解决方案
D0742482`【Matlab开发】函数bsxfun的使用
D0115007`【机器学习】机器学习中的各种相似性、距离度量
D0925162`JPEG2000开发SDK及其特点
D0066903`贝叶斯网络
D0807530`基于霍尔元件的电机转速测量
D0082506`C++ 宏和模板简介
D0441565`Andrew Ng机器学习课程10补充
D0293560`C++的标准模板库STL中实现的数据结构之顺序表vector的分析与使用
D0098537`几种存储器类型总结
D0687123`机器学习技法之Aggregation方法总结：Blending、Learning（Bagging、AdaBoost、Decision Tree）及其aggregation of aggregation
D0272059`排序算法二：二分（折半）插入排序
D0424478`机器学习技法总结（一）：支持向量机（linear support vector machine，dual support vector machine）
D0401204`人生小悟1
D0844002`Andrew Ng机器学习课程11之贝叶斯统计和正则化
D0044209`Traking-Learning-Detection TLD经典论文部分翻译
D0240663`自动控制中的泛函分析（一）
D0128180`《数学之美》之谈谈搜索引擎反作弊与权威性问题
D0348057`排序算法十：桶排序
D0165436`软件架构的数据流总结（一）
D0823782`运算放大器规范总结
D0297812`数据结构（二）:链表、链队列
D0279229`【随机过程】马尔可夫链(2)
D0202280`经典滤波器设计
D0233092`教你快速高效接入SDK——服务器端支付回调的处理方式
D0136772`纵说“同步”与“异步”
D0211850`C++标准模板库STL算法与自适应容器（栈和队列）
D0299238`软件架构的数据流总结（三）
D0816731`DDS工作原理及其性能分析
D0680453`【编程开发】CMake相关注意事项
D0692832`matlab求取积分
D0831059`基于MSP430G2231实现的频率计
D0806625`基于MSP430G2系列实现的步进电机控制
D0214235`【计算机视觉】全息投影技术
D0138600`C++ 理解函数对象与lambda表达式
D0280395`排序算法八：归并排序
D0088796`图像相似度测量与模板匹配总结
D0814700`一些关于机器学习和统计方面值得阅读的书籍
D0334755`关于VS2010工程各种路径注意事项汇总
D0302115`【VS开发】VS2010 MFC中控件、对话框等背景颜色动态修改的方法
D0395469`K-means算法
D0164959`拼音输入法的数学原理
D0139967`散列表
D0329525`基于GraphCuts图割算法的图像分割----OpenCV代码与实现
D0216103`ITer的七夕节，你的情人在哪里（2015-08-19）
D0017716`数据结构（三）:非线性逻辑结构-特殊的二叉树结构：堆、哈夫曼树、二叉搜索树、平衡二叉搜索树、红黑树、线索二叉树
D0070293`【计算机视觉】形态学滤波
D0347077`修正线性单元(Rectified linear unit，ReLU）
D0352889`python模块以及导入出现ImportError`No module named 'xxx'问题
D0373437`半监督式学习（维基百科）
D0563598`Andrew Ng机器学习课程9-补充
D0749920`VS2010调试warning MSB8012：路径不匹配问题
D0087000`DSP VLIB实验
D0404643`操作系统维护相关总结
D0587985`CCS+C6678LE开发记录08:以太网接口测试示例之代码研究
D0529234`最近邻与K近邻算法思想
D0167220`互联网+时代的人生必修课—逆商
D0602997`CCS+C6678LE开发记录12:UIA组件的安装
D0525790`【计算机视觉】反向投影直方图检测特定的图像内容
D0036241`最大熵模型总结
D0141058`C++的标准模板库STL中实现的数据结构之链表std::list的分析与使用
D0786986`CCS+C6678LE开发记录18:解决EVM网口“DHCP配置无法获取IP”的问题
D0027002`矩阵分解之奇异值分解
D0845496`2015年全国大学生电子设计竞赛专题系列之综合测评-2011年Multisim仿真电路参考方案
D0091524`关于lib和dll
D0596895`【随机过程】随机过程之泊松过程的直观理解
D0620952`[CSDN_Markdown]使用LaTeX基本数学公式
D0089970`“主宰世界”的10种算法短评
D0253169`CSDN-markdown语法之如何使用LaTeX语法编写数学公式
D0300035`拥有与实力不相称的脾气是种灾难——北漂18年（23）
D0045657`史上最全的程序员求职渠道总结
D0263871`读《数学之美》第三章 统计语言模型
D0306773`[CSDN_Markdown] 使用CSDN Markdown编辑器
D0146613`布隆过滤器
D0467124`大师Geoff Hinton关于Deep Neural Networks的建议
D0634387`CCS+C6678LE开发记录10:(图像)数据处理与传输框架
D0787308`控制系统的三种经典分析方法
D0213482`【随机过程】随机过程之更新过程(2)
D0522222`【计算机视觉】Opencv中的Face Detection using Haar Cascades
D0418631`Matlab使用新发现1（小技巧：shell 命令、工程工作目录设置相关）
D0220697`学习向量量化神经网络
D0191275`Andrew Ng机器学习课程7
D0869307`【VS开发】CString 转为 char *方法大全
D0717340`使用Matlab绘制三维图的几种方法
D0384746`初窥深度学习
D0545683`非参数密度估计（直方图与核密度估计）
D0143402`竞争学习的基本概念和原理
D0205827`排序算法三：Shell插入排序
D0184517`学习笔记：Twitter核心数据类库团队的Hadoop优化经验
D0257746`排序算法一：直接插入排序
D0092136`卷积神经网络（CNN）
D0007854`Survey of single-target visual tracking methods based on online learning 翻译
D0421636`Andrew Ng机器学习课程9
D0179033`双向联想记忆神经网络
D0488700`32位与4G内存限制
D0605216`内存模型3
D0707293`CCS+C6678LE开发记录15:多核协作(OpenMP)示例探索
D0815454`最近了解到的东西，做个记录
D0425057`C++STL位标志、智能指针与异常处理
D0221603`数据结构（一）:数据结构的基本概念和算法的时间和空间复杂度
D0287659`台大机器学习基石课程之机器学习基本原理和概念
D0397237`Linux与windows的对比
D0258761`【DSP开发】DSP能用VS2010生成的链接库文件吗？
D0691869`读《编程之美》励志篇
D0109913`如何编写跨平台的C/C++代码
D0259577`视频浓缩摘要简介
D0807530`基于霍尔元件的电机转速测量
D0643276`DSP6455的EMIFA口
D0054864`颜色空间总结
D0477824`余世维《成功经理人讲座》之重要又紧急的事情
D0472644`【编程开发】opencv实现对Mat中某一列或某一行的元素进行normalization
D0370745`迭代是人，递归是神（迭代与递归的总结：比较）
D0220478`排序算法九：基数排序
D0358884`欢迎使用CSDN-markdown编辑器
D0067236`【Matlab开发】matlab中bar绘图设置与各种距离度量
D0159605`数据结构（三）:非线性逻辑结构-树
D0240663`自动控制中的泛函分析（一）
D0474916`EM算法概念
D0370092`数据结构基础 之 树与二叉树 各类操作、思想与实现
D0810733`基于MSP430G2231实现多路数据采集器
D0180584`排序算法七：选择排序之堆排序
D0118554`今15年创业，享受改变的过程
D0278533`【读书笔记】程序员的自我修养总结（七）
D0386448`关于PADS的一些概念和实用技巧（一）
D0495271`好炫的Lambda表达式，Java党用起来！（最简易Lambda教程）
D0780568`【随机过程】随机过程之更新过程(1)
D0508433`为什么互联网+只有一个+？而C++是两个+？
D0061476`自组织特征映射神经网络（SOFM）
D0046304`Python下opencv使用笔记（十）（图像频域滤波与傅里叶变换）
D0185895`四旋翼飞行器结构和原理
D0601931`打击标题党，痛斥灌水文
D0297397`数据结构（二）:线性表包括顺序存储结构（顺序表、顺序队列和顺序栈）和链式存储结构（链表、链队列和链栈）
D0850050`算法学习专栏简介
D0509555`测试代码的编写
D0444850`伪代码
D0172171`【读书笔记】程序员的自我修养总结（二）
D0370589`【写文章 奖C币 换好礼】文章上 “程序人生”，拿着C 币换好礼！
D0683835`【博乐】把C币，装进你的口袋
D0062497`C++标准模板库Stand Template Library(STL)简介与STL string类
D0228015`排序算法四：交换排序之冒泡排序
D0774495`codeforces 340D D. Bubble Sort Graph(dp+线段树)
D0658092`音频引擎IrrKlang学习笔记01:播放控制与音效设置
D0087746`压缩感知测量矩阵之有限等距性质（Restricted Isometry Property, RIP）
D0072643`Tracking-Learning-Detection （TLD算法总结）
D0092034`随机神经网络之玻尔兹曼机
D0036341`人工神经网络基础概念、原理知识（补）
D0547891`为了绕过静态检查而设置的void关键字
D0124978`【超级表格创业谱】苏元：创业是一场豪赌，赌注是整个青春。
D0180440`我来说：考试判分
D0132332`迟到的间隔年
D0599576`随诊医生2---检查版本更新
D0345101`你应该掌握的四种参数估计技术
D0291499`机器学习技法实现（一）：AdaBoost- Decision Stump （AdaBoost - 决策树的基于Matlab的实现）
D0219645`软件架构的数据流总结（二）
D0264901`数据结构（二）:线性表的使用原则以及链表的应用-稀疏矩阵的三元组表示
D0362853`【随机过程】几种容易混淆的概率分布
D0280585`JPEG与JPEG2000
D0678028`Andrew Ng机器学习课程14(补)
D0098066`五种常用的图片格式及其是否有数据压缩的总结
D0760861`Matlab给曲线添加加参考线
D0082506`C++ 宏和模板简介
D0849335`Matlab绘制阶梯形图
D0610565`给csdn的建议
D0700274`【DSP开发】如何获得浮点型的数据的IEEE的表示
D0052358`神经网络：多层网络与Ｃ++实现
D0239739`对偶传播神经网络（CPN）
D0061634`【DSP开发】利用CCS5.4开发基于DSP6455的JPEG2000图像解压缩过程
D0156148`信息指纹及其应用
D0086590`机器学习之实战朴素贝叶斯算法
D0255513`机器学习中的两个概率模型
D0279908`CSDN Markdown简明教程4-UML图
D0812968`stochastic noise and deterministic noise
D0541022`如何模拟高斯分布的随机数发生器？
D0130707`反馈神经网络Hopfield网络
D0557447`in-place数据交换
D0048812`自适应共振理论网络 ART
D0711800`直流电机故障问题
D0894409`假设检验与判决准则(一)
D0111710`压缩感知及实验分析
D0089216`经典PID控制及应用体会总结
D0172942`排序算法五：交换排序之快速排序
D0309546`39岁了，我依然要谈梦想
D0815010`基于MSP430F2618的程控电压源
D0137839`RBF神经网络学习算法及与多层感知器的比较
D0797458`小车电机驱动及相关电路设计
D0222162`Haar-like特征来龙去脉
D0500030`VS2010开发.cpp与.c的注意事项
D0469959`Nova 建立一个虚机的流程
D0101007`漫谈程序员系列：咦，你也在混日子啊
D0070095`机器学习之深度学习
D0061148`BP神经网络设计常用的基本方法和实用技术
D0451785`《数学之美》之条件随机场与文法分析
D0290063`C++类型转换运算符 static_cast，dynamic_cast，reinterpret_cast，const_cast
D0704020`庆祝访问过百万
D0276133`机器学习技法总结（六）Decision Tree Hypothesis
D0846905`音频引擎FMOD学习记录01:入门
D0364376`PPM / PGM / PBM 图像文件格式
D0482554`编程之初：从“约美女”起航
D0265161`医学成像原理与图像处理一：概论
D0136237`随机神经网络之模拟退火
D0806873`Andrew Ng机器学习课程14
D0520807`关于opencv的几个小总结
D0078299`七天学会ASP.NET MVC (四)——用户授权认证问题
D0527084`关于PADS的一些概念和实用技巧（二）
D0236320`排序算法六：选择排序之直接选择排序
D0690912`CMake生成VS2010工程相对路径和绝对路径问题说明
D0349263`查找searching
D0333948`李老师教人生道理
D0223696`机器学习技法总结（五）Adaptive Boosting, AdaBoost-Stump,决策树
D0319244`排序算法十一：计数排序
D0357637`并行编程架构(指令流水、进程、线程、多核，Pipe and Filter)
D0155016`CSDN Markdown简明教程2-基本使用
D0523690`机器学习技法总结（四）（aggregation，vote，bootstrap...）
D0105576`神经网络总结（初稿）
D0299756`视频数据流
D0485553`【随机过程】随机过程之泊松过程的推广
D0440464`公告：CSDN博客频道博乐重磅推出！
D0184435`机器学习之径向基神经网络（RBF NN）
D0104253`原装win8系统电脑崩溃问题解决
D0234689`C/C++文件操作经验总结
D0328079`windows下进程与线程
D0593792`大端小端存储问题解析
D0292067`CSDN Markdown简明教程3-表格和公式
D0586673`人生重在修行
D0842605`error MSB8031 Building an MFC project for a non-Unicode character set is deprecated
D0742482`【Matlab开发】函数bsxfun的使用
D0131338`Andrew Ng机器学习课程6
D0690430`VS2010 如何在调试的时候输入参数
D0663832`你应该知道的4个DSP开发支持库
D0151142`横论机器学习算法
D0306023`【读书笔记】程序员的自我修养总结（一）
D0393547`机器学习总结一
D0269487`再谈机器学习中的归一化方法（Normalization Method）
D0025311`图像压缩算法
D0330043`Andrew Ng机器学习课程10
D0226150`VS开发】C中调用C++文件中定义的function函数
D0083066`《数学之美》之谈谈密码学
D0425666`Android应用发布后的统计——百度移动统计的应用
D0560740`[CSDN_Markdown] 使用LaTeX写矩阵
D0244022`【VS开发】MFC中调用C函数模块的解决方案
D0253713`C++标准模板库集合类与映射类总结
D0115007`【机器学习】机器学习中的各种相似性、距离度量
D0925162`JPEG2000开发SDK及其特点
D0677386`复数(Complex)类及FFT的C++实现
D0066903`贝叶斯网络
D0795231`matlab截取图像
D0206742`数据结构（三）:非线性逻辑结构-二叉树
D0441505`CCS+C6678LE开发记录09:以太网接口测试续(大块数据传输)
D0441565`Andrew Ng机器学习课程10补充
D0293560`C++的标准模板库STL中实现的数据结构之顺序表vector的分析与使用
D0239863`三种常用的迭代搜索优化方法
D0098537`几种存储器类型总结
D0687123`机器学习技法之Aggregation方法总结：Blending、Learning（Bagging、AdaBoost、Decision Tree）及其aggregation of aggregation
D0272059`排序算法二：二分（折半）插入排序
D0424478`机器学习技法总结（一）：支持向量机（linear support vector machine，dual support vector machine）
D0401204`人生小悟1
D0844002`Andrew Ng机器学习课程11之贝叶斯统计和正则化
D0044209`Traking-Learning-Detection TLD经典论文部分翻译
D0128180`《数学之美》之谈谈搜索引擎反作弊与权威性问题
D0165436`软件架构的数据流总结（一）
D0345101`你应该掌握的四种参数估计技术
D0545683`非参数密度估计（直方图与核密度估计）
D0132332`迟到的间隔年
D0099152`【读书笔记】程序员的自我修养总结（三）
D0179033`双向联想记忆神经网络
D0211850`C++标准模板库STL算法与自适应容器（栈和队列）
D0265161`医学成像原理与图像处理一：概论
D0814700`一些关于机器学习和统计方面值得阅读的书籍
D0474916`EM算法概念
D0062497`C++标准模板库Stand Template Library(STL)简介与STL string类
D0017716`数据结构（三）:非线性逻辑结构-特殊的二叉树结构：堆、哈夫曼树、二叉搜索树、平衡二叉搜索树、红黑树、线索二叉树
D0347077`修正线性单元(Rectified linear unit，ReLU）
D0586673`人生重在修行
D0137839`RBF神经网络学习算法及与多层感知器的比较
D0185895`四旋翼飞行器结构和原理
D0061148`BP神经网络设计常用的基本方法和实用技术
D0111710`压缩感知及实验分析
D0027002`矩阵分解之奇异值分解
D0263871`读《数学之美》第三章 统计语言模型
D0477824`余世维《成功经理人讲座》之重要又紧急的事情
D0092034`随机神经网络之玻尔兹曼机
D0719896`【编程开发】 C与C++中的关于函数指针的强制类型转换与指针函数的关系
D0787308`控制系统的三种经典分析方法
D0167220`互联网+时代的人生必修课—逆商
D0036341`人工神经网络基础概念、原理知识（补）
D0333948`李老师教人生道理
D0191275`Andrew Ng机器学习课程7
D0604652`【Google内推】2016校园招聘
D0024621`低调做人，高调做事
D0184674`Andrew Ng Machine Learning 专题【Introduction】
D0820448`《剑指offer》删除链表中重复的结点
