D0750589`nyoj448寻找最大数（贪心）
D0820731`杭电1005Number Sequence
D0353564`杭电1950 Bridging signals（求一个数列的最大递增子数列）
D0738786`nyoj27水池数目VSnyoj58最小步数（DFS）
D0905014`nyoj77开灯问题 VS poj1218 THE DRUNK JAILER（开关灯问题模板）
D0873996`初试栈问题ny2括号配对
D0058184`小程序员都来看看吧
D0535579`子树包含了多少个节点（并查集）——czy的工程VS hdoj1856 More is better
D0918219`HDU 2120--Ice_cream's world I【并查集， 判断环的个数】
D0717025`杭电1022 Train Problem I
D0600770`杭电3788zoj问题
D0766302`杭电1106 排序
D0746234`hdoj1536 find the safest road（dijstra）
D0768518`hdoj1002  A + B Problem II  初学大数相加
D0701303`hdoj 2544﻿﻿ ﻿﻿最短路（dijstra模板）
D0507894`初试队列 nyoj55 懒省事的小明
D0642880`杭电1201 18岁生日
D0605977`hdoj1869﻿﻿ 六度分离（dijstra——floyd）
D0247351`nyoj106背包问题为模板解出杭电oj2187悼念512汶川大地震遇难同胞——老人是真饿了
D0746431`杭电oj1879 继续畅通工程
D0798154`初试贪心nyoj6喷水装置（一）
D0663356`杭电oj1875畅通工程再续（prim VS kruskal） 模板题
D0869079`统计字符
D0880820`nyoj757期末考试
D0687319`初试结构体杭电1862EXCEL排序
D0643187`杭电1870愚人节礼物 技巧性代码VS用栈代码
D0727422`hdoj1285  确定比赛名次（topo序列）模板
D0695417`杭电oj1874 畅通工程续（最小距离）
D0597530`hdoj2066 一个人的旅行（dijstra——floyd）
D0916743`杭电3785寻找大富翁
D0747379`迷宫(dfs)
D0832195`循环节的长度，循环节，循环次数（kmp）
D0380733`nyoj14会场安排问题VS hdoj2037今年暑假不AC（贪心之时间安排问题）
D0707610`初试并查集 杭电1232 畅通工程
D0850780`杭电2502月之数
D0750589`nyoj448寻找最大数（贪心）
D0693018`HDU 1223--还是畅通工程【prim && kruskal】
D0905014`nyoj77开灯问题 VS poj1218 THE DRUNK JAILER（开关灯问题模板）
D0671234`杭电 1106 排序
D0542527`C++ STL    replace()函数常用用法详解
D0535579`子树包含了多少个节点（并查集）——czy的工程VS hdoj1856 More is better
D0058184`小程序员都来看看吧
D0484766`继续走完自己的路
D0600770`杭电3788zoj问题
D0698056`杭电 1860 统计字符
D0746234`hdoj1536 find the safest road（dijstra）
D0854657`hdoj 1286找新朋友
D0264000`矩阵相乘优化算法实现讲解
D0642880`杭电1201 18岁生日
D0015209`大一总结
D0605977`hdoj1869﻿﻿ 六度分离（dijstra——floyd）
D0727422`hdoj1285  确定比赛名次（topo序列）模板
D0746431`杭电oj1879 继续畅通工程
D0626421`杭电 3788 zoj问题
D0499181`程序员必须要会算法吗? 获奖名单公布
D0755959`HDOJ 1233 还是畅通工程（最小生成树--kruskal）
D0575032`杭电 2089 不要62
D0663356`杭电oj1875畅通工程再续（prim VS kruskal） 模板题
D0361642`【基础数论】十分钟学会计算欧拉函数
D0247351`nyoj106背包问题为模板解出杭电oj2187悼念512汶川大地震遇难同胞——老人是真饿了
D0711571`数据结构上机实验--有向图邻接表的建立，深度广度搜索及拓扑排序
D0055702`并查集(Union-Find) 应用举例 --- 基础篇
D0908708`NYOJ 77 开灯问题
D0597530`hdoj2066 一个人的旅行（dijstra——floyd）
D0916743`杭电3785寻找大富翁
D0722655`NYOJ  113  字符串替换（C++STL解法）
D0565415`杭电2066一个人的旅行（spfa）
D0380733`nyoj14会场安排问题VS hdoj2037今年暑假不AC（贪心之时间安排问题）
D0695417`杭电oj1874 畅通工程续（最小距离）
D0688980`NYOJ  1129 Salvation（dfs+调方向技巧）
D0279524`我不去想，是否能够成功。既然选择了远方，便只顾风雨兼程。
D0614877`HDOJ  1875  畅通工程再续(最小生成树)
