D0024550`【转】强大的矩阵奇异值分解(SVD)及其应用
D0341296`【转】 Levenberg-Marquardt 算法快速入门教程
D0031363`【转】理解矩阵（一）
D0841642`【转】计算机视觉、机器学习相关领域论文和源代码大集合
D0096545`【转】一起做RGB-D SLAM (1)
D0322225`【转】ORB特征提取算法
D0408283`【转】计算机视觉基础1——视差与深度信息
D0595514`LSD-SLAM 编译过程（Ubuntu 14.04 + ROS Indigo）
D0060660`【转】理解矩阵（三）
D0371712`【不断更新】【2016.2.25】数学与计算之桥
D0413224`【转】计算机视觉基础4——对极几何(Epipolar Geometry)
D0194569`【转】LM(Levenberg-Marquard)算法的实现
D0058674`【转】理解矩阵（二）
D0407248`【转】LM(Levenberg-Marquard) Matlab及C语言实现
D0345148`【转】计算机视觉基础2——相机成像的几何描述
D0016056`【转】从最大似然到EM算法浅解
D0075706`【转】机器学习中导数最优化方法(基础篇)
D0763132`【转】计算机视觉基础3——内部参数描述
D0561686`【转】共面点成像——planar homography
D0570688`【转】计算机视觉基础5——本质矩阵与基本矩阵(Essential and Fundamental Matrices)
D0341296`【转】 Levenberg-Marquardt 算法快速入门教程
D0096545`【转】一起做RGB-D SLAM (1)
D0322225`【转】ORB特征提取算法
D0595514`LSD-SLAM 编译过程（Ubuntu 14.04 + ROS Indigo）
D0306123`【特征检测】BRIEF特征点描述算法
D0053027`OpenCV相机标定函数
D0378010`ubuntu14.04安装cuda
D0371712`【不断更新】【2016.2.25】数学与计算之桥
D0141351`ORB-SLAM(1) --- 让程序飞起来
D0595514`LSD-SLAM 编译过程（Ubuntu 14.04 + ROS Indigo）
