D0610235`【bzoj 1251】序列终结者
D0571779`[COCI 2015] kamp 聚会
D0770180`[bzoj 4016] [Fjoi 2014] 最短路径树问题
D0814219`[bzoj 2563] 阿狸和桃子的游戏
D0180351`NOIP2015酱油记
D0825184`[bzoj 2657] [Zjoi2012]旅游(journey)
D0757126`[poj 2112]Optimal Milking
D0610235`【bzoj 1251】序列终结者
D0566541`BZOJ 3895 取石子 博弈论+记忆化搜索
D0571779`[COCI 2015] kamp 聚会
D0569304`UVA 10601 Cubes （组合数学 + ploya计数）
D0770180`[bzoj 4016] [Fjoi 2014] 最短路径树问题
D0606943`吃蛋糕 cate题解
D0814219`[bzoj 2563] 阿狸和桃子的游戏
D0180351`NOIP2015酱油记
D0757126`[poj 2112]Optimal Milking
D0565851`【BZOJ4007】【JLOI2015】战争调度 war 搜索
D0825184`[bzoj 2657] [Zjoi2012]旅游(journey)
D0686177`【BZOJ3622】已经没有什么好害怕的了 动态规划+容斥原理
D0718576`ssoj2469叶落归根（矩阵乘法）
D0357979`【BZOJ3265】志愿者招募加强版 线性规划 单纯形法 对偶原理
D0352677`JLOI2015试题大意及部分题解
D0758038`【BZOJ4003】【JLOI2015】城池攻占 可并堆
