D0859236`ios 中 使用mod和exp生成公钥(.cer)
D0083876`漫谈程序员系列：噢，我不想成为问题！
D0113793`漫谈程序员系列：千奇百怪的程序员
D0029588`程序员跳槽神级攻略
D0582023`FFmpeg源代码简单分析：avcodec_encode_video()
D0066604`漫谈程序员系列：让程序员蛋疼的那些事儿
D0040368`这10个问题去哪儿啦
D0526909`FFmpeg续篇：截取视频片段转成GIF动画
D0139419`Android 打造编译时注解解析框架   这只是一个开始
D0150114`FFmpeg源代码简单分析：常见结构体的初始化和销毁（AVFormatContext，AVFrame等）
D0044316`做自己想做的工作，你也可以
D0113918`android学习路线：如何成长为高级工程师
D0343967`一个人的成就在于晚上做什么
D0038826`程序员的年龄天花板
D0336830`Dart更近一步，Sky会一统江湖吗？
D0345139`算法导论—中位数与顺序统计量
D0137768`别被技术绑架
D0315460`Dart是一个怎样的语言？
D0201899`状态模式——水之三态
D0130234`漫谈程序员系列：任性，春节前辞职
D0081087`漫谈程序员系列：伤心小箭，你中了几枝
D0337213`MRC下delegate野指针问题
D0084383`贺岁文:部门正副经理之争
D0157267`程序员如何持续提升自己的开发技能
D0110866`Cocoa Touch framework使用
D0766189`漫谈程序员系列：神奇的四步编程法
D0250414`程序猿自测的重要性(职业素养必备）
D0398294`程序员需要的不仅仅是技术
D0045657`史上最全的程序员求职渠道总结
