D0866856`AlertDialog自定义样式问题
D0593218`android 锁屏程序开发
D0265871`java的十个调试技巧
D0355176`Android 自定义控件的属性使用
D0540189`可能是东半球最全的RxJava使用场景小结
D0405498`仿MIUI计时器+圆形SeekBar+钟表表盘UI 三位一体式自定义View
D0462299`BaseAnimation是基于开源的APP,致力于收集各种动画效果(最新版本1.3)
D0893103`Android xUtils框架(一) DbUtils
D0720275`Android实战技巧之十二：Android Studio导入第三方类库、jar包和so库
D0071279`Android最佳性能实践(三)——高性能编码优化
D0015708`Android中Canvas绘图基础详解（附源码下载）
D0407455`Android控件GridView之仿支付宝钱包首页带有分割线的GridView九宫格的完美实现
D0625543`Android万能适配器Adapter-android学习之旅(74)
D0246557`Android事件总线 ( AndroidEventBus ) 框架发布
D0091257`Android 屏幕适配方案
D0355176`Android 自定义控件的属性使用
D0043627`Android最佳性能实践(四)——布局优化技巧
D0040186`Android中Intent概述及使用
D0564796`gradle学习(5)-创建eclipse项目
D0660227`gradle学习(9)-获取build相关信息
D0029376`Android最佳性能实践(二)——分析内存的使用情况
D0082041`【凯子哥带你做高仿】“煎蛋”Android版的高仿及优化（一）——逆向工程及TcpDump抓包入门
D0468491`49.Android中各种Span的用法
D0571374`Android 使用OkHttp
D0039946`Android最佳性能实践(一)——合理管理内存
D0785487`12.Android AsyncTask 技巧
D0531752`Android数据访问存储之内存读写
D0186109`Android基础之Fragment与Activity交互详解
D0022482`Android属性动画完全解析(上)，初识属性动画的基本用法
D0423445`MTK Android user版本如何打开root权限
D0872049`Android利用ViewPager仿微信主界面-android学习之旅(78)
D0008129`Android屏幕适配全攻略(最权威的官方适配指导)
D0187249`android之View和LinearLayout的重写（实现背景气泡和波纹效果）
D0292058`微信第三方接入遇到的科恩（坑）——登录、分享
D0087120`Android省电开发 浅析
D0053258`Android学习路线指南
D0056890`Android中Intent对象与Intent Filter过滤匹配过程详解
D0172146`Android OkHttp完全解析 是时候来了解OkHttp了
D0827637`【凯子哥带你夯实应用层】新手必备的常用代码片段整理（一）
D0625439`【凯子哥带你夯实应用层】新手必备的常用代码片段整理（二）
D0167321`Android 百分比布局库(percent-support-lib) 解析与扩展
D0487028`android 使用OkHttp上传多张图片
D0144943`Android事件总线 ( AndroidEventBus ) 开源库发布
D0798436`gradle学习(11)-编写构建脚本
D0593218`android 锁屏程序开发
D0164426`Android图片加载神器之Fresco-加载图片基础[详细图解Fresco的使用]
D0571374`Android 使用OkHttp
D0827637`【凯子哥带你夯实应用层】新手必备的常用代码片段整理（一）
