D0063186`Android通过调用Webservice实现天气预报
D0853497`【小功能2】android获取手机信息（号码，内存，CPU，分辨率，MAC，IP，SD卡，IMEI,经纬度，信号强度等等）
D0903382`android两行代码获取内外置sd卡路径
D0545360`CircleImageView解析
D0008208`Android屏幕适配全攻略(最权威的官方适配指导)
D0599588`android中最好的瀑布流控件PinterestLikeAdapterView
D0909521`可扩展的TextView------Expandale TextView的一种实现方式。
D0250930`Android自定义控件之仿知乎详情页
D0167321`Android 百分比布局库(percent-support-lib) 解析与扩展
D0019578`Android应用Activity、Dialog、PopWindow、Toast窗口添加机制及源码分析
D0345975`android 之EditText长按屏蔽ActionMode context菜单但保留选择工具功能
D0918132`一个妹子图应用客户端android源码
D0091257`Android 屏幕适配方案
D0683835`【博乐】把C币，装进你的口袋
D0716007`Android实战--天气预报（API+JSON解析）
D0476700`Android自定义控件之仿\b京东商城下拉刷新
D0346484`Android自定义控件View（三）组合控件
D0472225`【Android】fragment+Viewpager+自动隐藏导航栏
D0185586`Android设计模式之建造者模式(builder pattern)
D0638404`android 手机获取外置SD卡路径
D0189504`Android并发编程之Handler，MessageQueue，Looper详解
