D0264939`使用apktool 进行android APK 反编译和打包
D0239785`Android 6.0 权限模型——Permissions
D0543685`android widget 动画效果实现
D0423810`长志气戒傲气 必须时刻保持冷静
D0021190`深入理解Android之Java Security第二部分（Final）
D0239785`Android 6.0 权限模型——Permissions
D0028695`android M 开发者预览版
D0397240`Android仿微信底部菜单栏+顶部菜单栏
D0097921`Android应用内存泄露分析
D0502723`android:Layout_weight正确的理解
D0327565`Gradle对多版本项目的管理
D0543685`android widget 动画效果实现
D0004050`深入理解Android之Java Security第一部分
D0055796`charles使用教程
D0311510`Android实战技巧之十一：Android Studio和Gradle
