D0385334`Android Studio1.4.x JNI开发基础-基本环境配置
D0175569`Android插件实例——360 DroidPlugin详解
D0195054`浅谈 MVP in Android
D0826744`仿微信/支付宝的密码输入框效果 android
D0459149`android 动画的Interpolator插值器
D0430052`Android滑屏与子控件点击事件处理
D0385334`Android Studio1.4.x JNI开发基础-基本环境配置
D0133232`可以拖动交换item位置的GridView
D0785675`Android组建2:动态加载View（对比IOS）
D0011743`Android中自定义视图View之---前奏篇
D0395645`使用Android Studio 1.3 版本进行NDK开发
D0178650`Android基础笔记（十）- 帧动画、补间动画详解、对话框
D0294228`关于EditText的一点深入的了解
D0825759`使用HttpClient时遇到的 java.net.SocketException`Socket closed异常
D0684553`Error:Execution failed for task ':app:dexDebug'. > com.android.ide.common.process.ProcessException
D0420775`Android动画之仿美团加载数据等待时，小人奔跑进度动画对话框（附顺丰快递员奔跑效果）
D0106810`Android L中水波纹点击效果的实现
D0148818`Android组件——使用DrawerLayout仿网易新闻v4.4侧滑菜单
D0896681`解决Android Studio加载第三方jar包，出现包重复加载的问题：
D0011743`Android中自定义视图View之---前奏篇
