D0580397`字符串转化为整数
D0415867`2.12 主成分分析(上)
D0167039`随机化试验
D0200575`PRML-系列一之1.2.5~1.2.6
D0706748`引言一
D0104374`PRML-系列一之1.6
D0422384`2.12 主成分分析（下）
D0637993`2.3 单位矩阵和转置矩阵
D0187101`Stanley-系列二
D0187288`Stanley-系列一
D0071135`PRML-系列一之1.3~1.4
D0162791`3.1 概率
D0116276`PRML-系列一
D0077925`贝叶斯定理
D0187652`PRML-系列一之1.5.1~1.5.3
D0159905`Python基础知识
D0030515`机器人驾驶的神经网络愿景（上）
D0431763`2.5 范数
D0034673`神经网络的简单理解
D0886068`2.11 行列式
D0020515`机器学习
D0354552`PRML-系列二之2.2
D0025467`深度学习（下）
D0336527`PRML-系列二
D0136780`第四讲 数学公理化方法（上）
D0531163`2.8 奇异值分解
D0711664`2.10 迹算子
D0629483`2.9 穆尔彭罗斯伪逆
D0221288`高斯分布
D0488367`算法1.1
D0033368`PCA-特征提取
D0031835`机器人驾驶的神经网络愿景（下）
D0477309`Python安装
D0054093`维数诅咒
D0254418`特征值和特征向量
D0096998`PRML-系列一之1.2
D0100879`PRML-系列二之2.3
D0182438`PRML-系列一之1.2.4
D0159509`第二讲 数学模型方法
D0079755`PRML-系列一之1.2.2~1.2.3
D0456286`PRML-系列一之1.2.1
D0184693`如何绘制协方差误差椭圆
D0063848`PRML-系列一之1.1
D0259845`2.7 特征分解
D0410216`2.6 特殊的矩阵和向量
D0193264`引言二
D0031592`深度学习（上）
D0259378`PRML-系列一之1.6.1
D0143095`第三讲 关系映射反演原则
D0113048`PRML-系类二之2.1
D0189264`自编码vs概率模型
D0074498`PRML-系列一之1.5.5~1.5.6
D0152275`Stanley-系列三
D0307524`PRML-系列一之1.5
D0306322`2.4 线性相关和张成空间
D0249321`第一讲 数学方法论引论
D0110823`协方差矩阵的几何解释
D0003106`高斯消元法
D0580397`字符串转化为整数
D0455862`Retinex图像增强算法代码
D0221288`高斯分布
D0187288`Stanley-系列一
D0200575`PRML-系列一之1.2.5~1.2.6
D0706748`引言一
D0422384`2.12 主成分分析（下）
D0637993`2.3 单位矩阵和转置矩阵
D0187101`Stanley-系列二
D0306773`[CSDN_Markdown] 使用CSDN Markdown编辑器
D0529323`实现1位,4位,8位,24位BMP位图的互相转换的方法,32位转24位
D0162791`3.1 概率
D0192409`使用texlive写硕士论文
D0116276`PRML-系列一
D0187652`PRML-系列一之1.5.1~1.5.3
D0038095`国外程序员整理的机器学习资源大全
D0030515`机器人驾驶的神经网络愿景（上）
D0431763`2.5 范数
D0034673`神经网络的简单理解
D0886068`2.11 行列式
D0020515`机器学习
D0354552`PRML-系列二之2.2
D0159905`Python基础知识
D0336527`PRML-系列二
D0079424`算法系列之二十三：离散傅立叶变换之音频播放与频谱显示
D0275267`OpenCV进行图像相似度对比的几种办法
D0531163`2.8 奇异值分解
D0711664`2.10 迹算子
D0629483`2.9 穆尔彭罗斯伪逆
D0054093`维数诅咒
D0488367`算法1.1
D0033368`PCA-特征提取
D0025467`深度学习（下）
D0477309`Python安装
D0100879`PRML-系列二之2.3
D0182438`PRML-系列一之1.2.4
D0159509`第二讲 数学模型方法
D0796349`mac安装brew 软件包管理工具Homebrew
D0079755`PRML-系列一之1.2.2~1.2.3
D0456286`PRML-系列一之1.2.1
D0606597`CSDN-markdown编辑器插入网上或本地电脑上的图片
D0063848`PRML-系列一之1.1
D0143095`第三讲 关系映射反演原则
D0410216`2.6 特殊的矩阵和向量
D0193264`引言二
D0031592`深度学习（上）
D0259378`PRML-系列一之1.6.1
D0052070`深度学习简明介绍
D0167039`随机化试验
D0189264`自编码vs概率模型
D0074498`PRML-系列一之1.5.5~1.5.6
D0152275`Stanley-系列三
D0307524`PRML-系列一之1.5
D0306322`2.4 线性相关和张成空间
D0249321`第一讲 数学方法论引论
D0415867`2.12 主成分分析(上)
D0729071`eclipse打开一直显示Version 1.6.0_34 of the JVM is not suitable for this product
D0031835`机器人驾驶的神经网络愿景（下）
D0110823`协方差矩阵的几何解释
D0000008`Linux内核分析（转自某大牛）
D0003106`高斯消元法
D0136780`第四讲 数学公理化方法（上）
