D0176977`Android官方技术文档翻译——Gradle 插件用户指南（7）
D0267323`Android Studio使用技巧系列教程（二）
D0133621`Android事件分发完全解析之为什么是她
D0145990`（4.2.6）【android开源组件】SwitchButton 开关按钮 的多种实现方式 （附源码DEMO）
D0041134`自定义控件其实很简单3/4
D0456032`android  内存泄露小计
D0885493`自定义ToggleButton的样式
D0245115`Android利用微信SDK分享到微信教程，回调分享结果错误解决和注意点
D0218763`一个绚丽的loading动效分析与实现！
D0290912`Android自定义View-------IOS风格的滑动开关
D0796000`Android 应用程序运行时请求内存分配
D0708583`Android记录24-WebView实现白天/夜间阅读模式
D0047735`Android自定义控件系列九：从源码看Android触摸事件分发机制
D0113918`android学习路线：如何成长为高级工程师
