D0778373`HDOJ 2084 数塔
D0888617`poj 1854 Evil Straw Warts Live
D0827051`HDU1007  Quoit Design
D0668945`蓝桥杯 地宫取宝  记忆化搜索
D0719797`hdu 2546 饭卡
D0903069`蓝桥杯 带分数 DFS
D0761889`蓝桥杯  买不到的数目
D0551331`蓝桥杯 兰顿蚂蚁
D0603584`HDU 2066 【Dijkstra】 一个人的旅行
D0746533`蓝桥杯 剪格子  DFS
D0785179`蓝桥杯 分糖果
D0421278`NOIP 2006 金明的预算
D0701135`蓝桥杯 错误票据
D0762610`蓝桥杯 翻硬币
D0489335`poj 2234 matches game
D0392118`HDU 2059 龟兔赛跑
D0752157`poj 2573 bridge
D0594715`HDU 1572 下沙小面的(2) 【DFS】
D0746730`Poj 1088 滑雪
D0752353`HDU 1181 变形课 【DFS】
D0604912`蓝桥杯 矩阵翻硬币
D0699735`hdu 1864 最大报销额
D0672097`蓝桥杯 蚂蚁感冒
D0603584`HDU 2066 【Dijkstra】 一个人的旅行
D0746533`蓝桥杯 剪格子  DFS
D0524620`Codeforces Round#287(Div.2)
D0888617`poj 1854 Evil Straw Warts Live
D0785179`蓝桥杯 分糖果
D0903069`蓝桥杯 带分数 DFS
D0177019`蓝桥杯 历届试题 波动数列  DP 01背包 滚动数组
D0701135`蓝桥杯 错误票据
D0762610`蓝桥杯 翻硬币
