D0606176`APUE ch09
D0548498`win8 64位  + VS2013 + PCL 1.7.2 配置的一些问题
D0207548`【Hadoop基础教程】5、Hadoop之单词计数
D0289722`Android中JNI创建实例
D0606176`APUE ch09
D0387007`2014写CSDN博客有感
D0274305`程序员的量化交易之路(2)----Esper文档学习之技术概览(1)
D0351388`对 CNN facial point detection[CVPR2013]一文的实现
D0131609`程序员的量化交易之路（1）----规划开篇
D0476937`学好Windows编程要看的书籍
D0165662`linux shell “永久环境变量”、“临时环境变量”和\
D0015486`2.5年,  从0到阿里
D0183609`Android - Monkey测试
D0438149`微博收藏（机器学习课程与论文）（三）
D0049779`特征提取-特征后期融合-多核学习方法（MKL）
D0189804`Android制作粒子爆炸特效
D0358884`欢迎使用CSDN-markdown编辑器
D0656954`qml+opencv（一）
D0124191`建议程序员都读一读的31篇论文系列笔记(1~2)
D0876578`【PCL】x64+VS2013+PCL1.7.2 简便安装与常见LNK2019问题
D0411564`OpenCV人脸检测（C++代码）
D0232375`Android ocr识别文字介绍
D0117030`在腾讯实习的那段日子：不要在难受的时候选择 '逃避/离开'
D0172779`Android NDK开发Crash错误定位
D0634850`在Qt5的QML中使用QZXing识别二维码
D0047776`漫谈程序员系列：那些害死程序员的细节
D0062153`正则表达式(Regular Expression)
D0899094`一个简单数据库设计例子
D0257135`热爱编程
D0049862`学习笔记-C/C++-结构体与sizeof,内存对齐的题目怎么做
D0232375`Android ocr识别文字介绍
D0131609`程序员的量化交易之路（1）----规划开篇
D0189804`Android制作粒子爆炸特效
D0081179`分布式版本管理神器--GIT
D0614409`linux系统编程：文件操作--open、create、close
D0049862`学习笔记-C/C++-结构体与sizeof,内存对齐的题目怎么做
