D0528213`Convolution Neural Network (CNN) 原理与实现
D0479622`【opencv学习笔记】显示图像
D0096410`大数据时代：正在到来的数据革命
D0103268`机器学习领域的几种主要学习方式
D0549989`岛上书店
D0405561`优秀不够，必须卓越，做一个不可替代的手艺人
D0736590`新手学习C++笔记5：函数的调用
D0782190`破解安装office2010
D0004028`矩阵的理解
D0573019`关于无法卸载和安装VISIO2010的问题
D0121632`对于gabor变换和gabor小波变换理解与总结
D0080989`机器视觉入门知识总结
D0372260`大数据时代：生活、工作与思维的大变革（上）
D0822442`关于LabVIEW事件结构的使用
D0079150`图像分割方法介绍
D0065213`机器视觉与概率模型
D0234131`高斯混合模型（GMM）的EM算法实现
D0164892`关于计算机类期刊投稿心得
D0386009`安装libsvm遇到的问题
D0577575`关于LabVIEW用USB相机采集图像问题小结
D0074319`图像处理面试方法和前景
D0281682`谱聚类（spectral clustering)
D0130011`svm理论与实验之1
D0110298`扫描仪详解
D0060477`图像特征提取与匹配
D0237813`从0到1：开启商业与未来的秘密
D0382117`如何生成矢量图
D0691870`LABVIEW视觉模块总结
D0248035`matlab曲线拟合工具箱cftool
D0052942`Deep Learning（深度学习）
D0360472`二维码识别项目——数据库建立及报表生成
D0696448`图像处理常用算法总结
D0525306`知识体系的构建与总结——前言
D0180381`关于工业4.0和智能制造的总结以及背后的思考
D0241263`关于远心镜头
D0011653`聚类算法综述
D0370387`对未来工作的规划
D0396062`多尺度与多分辨率的理解
D0070627`svm理论与实验之2：线性分类器
D0305264`大数据时代：生活、工作与思维的大变革（下）
D0008893`labview问题集锦
D0218597`康耐视研讨会总结
D0100714`局部特征图像描述
D0183228`今天生日，教大家设计移动互联网产品
D0479622`【opencv学习笔记】显示图像
D0372260`大数据时代：生活、工作与思维的大变革（上）
D0237813`从0到1：开启商业与未来的秘密
D0691870`LABVIEW视觉模块总结
D0405561`优秀不够，必须卓越，做一个不可替代的手艺人
D0736590`新手学习C++笔记5：函数的调用
D0590553`why are U rejecting me
D0782190`破解安装office2010
D0015637`漫谈程序员系列：薪资，你是我不能言说的伤
D0474442`离散余弦变换(C++实现)
D0681637`Matlab图像处理学习笔记（二）：基于颜色的图像分割
D0121632`对于gabor变换和gabor小波变换理解与总结
D0096410`大数据时代：正在到来的数据革命
D0822442`关于LabVIEW事件结构的使用
D0234131`高斯混合模型（GMM）的EM算法实现
D0164892`关于计算机类期刊投稿心得
D0577575`关于LabVIEW用USB相机采集图像问题小结
D0370387`对未来工作的规划
D0600529`Matlab图像处理学习笔记（一）：二值化、开操作、连通区域提取、重心、ROI
D0281682`谱聚类（spectral clustering)
D0636876`Matlab图像处理学习笔记（三）：基于匹配的目标识别
D0110298`扫描仪详解
D0549989`岛上书店
D0382117`如何生成矢量图
D0047683`粒子群算法(PSO)
D0696448`图像处理常用算法总结
D0248035`matlab曲线拟合工具箱cftool
D0080989`机器视觉入门知识总结
D0165156`小波变换及其相关知识
D0360472`二维码识别项目——数据库建立及报表生成
D0073285`《Delving Deep into Rectifiers`Surpassing Human-Level Performance on ImageNet Classification》阅读笔记与实现
D0525306`知识体系的构建与总结——前言
D0180381`关于工业4.0和智能制造的总结以及背后的思考
D0241263`关于远心镜头
D0357293`Gabor特征与cvGabor源码解读
D0011653`聚类算法综述
D0074319`图像处理面试方法和前景
D0396062`多尺度与多分辨率的理解
D0305264`大数据时代：生活、工作与思维的大变革（下）
D0008893`labview问题集锦
D0218597`康耐视研讨会总结
D0100714`局部特征图像描述
D0691870`LABVIEW视觉模块总结
D0096410`大数据时代：正在到来的数据革命
D0218597`康耐视研讨会总结
D0237813`从0到1：开启商业与未来的秘密
