D0584121`【ZYNQ-7000开发之二】QT+OpenCV的边缘检测测试
D0419509`【ZYNQ-7000开发之七】AXI CDMA特点以及在PS端使用的步骤_理论部分 未完待续
D0807885`Xilinx SDK API函数的使用方法 未完待续
D0397347`【ZYNQ-7000开发之五】PL和PS通过BRAM交互共享数据
D0432696`【ZYNQ-7000开发之一】PL部分驱动VGA显示静态彩色图像
D0911090`回归分析：单变量线性回归
D0377507`【ZYNQ-7000开发之三】ZYNQ平台的HDMI驱动测试
D0420793`解决Qt 运行错误 错误代码 ： code -1073741571
D0546523`【ZYNQ-7000开发之六】使用PS控制DDR3的读写
D0847379`Zynq 平台运行SDK程序错误以及解决方法
D0397347`【ZYNQ-7000开发之五】PL和PS通过BRAM交互共享数据
D0419509`【ZYNQ-7000开发之七】AXI CDMA特点以及在PS端使用的步骤_理论部分 未完待续
D0390722`SDSoC使用体验
D0807885`Xilinx SDK API函数的使用方法 未完待续
D0201586`[yueqian_scut]蓝牙防丢器原理、实现与Android BLE接口编程
D0432696`【ZYNQ-7000开发之一】PL部分驱动VGA显示静态彩色图像
D0092743`nomasp的2015博客之星投票总结
D0205177`使用专用硬件加速深度卷积神经网络
D0070294`2015年 行人检测总结1
D0447748`Altera OpenCL SDK与Xilinx SDAccel的使用对比
D0595499`xilinxSDK关于调试中终端的设置
D0009216`图论算法 有图有代码 万字总结 向前辈致敬
D0202795`Zynq片内XADC应用笔记
D0377507`【ZYNQ-7000开发之三】ZYNQ平台的HDMI驱动测试
D0830674`opencv矩阵运算(1)
D0546523`【ZYNQ-7000开发之六】使用PS控制DDR3的读写
D0290954`Hog SVM 车辆 行人检测
D0911090`回归分析：单变量线性回归
