D0416848`利用R语言如何进行文本比较算法——LD算法
D0785251`如何利用R语言画出三维动画图
D0818550`利用R语言如何计算出回归分析中的t值和P值
D0115725`利用R语言如何判别和分类
D0214978`利用R语言预测银行客户信用的优劣(随机森林方法)
D0058467`主成分分析与因子分析之比较及实证分析
D0549675`利用R语言如何画出广州房价地图
D0629284`利用R语言如何去除字符串中成对的括号
D0427126`如何在R语言中使用SQL
D0276981`数据库范式（1NF 2NF 3NF BCNF）
D0670341`我读过的专业书（持续更新、排名不分先后）
D0724595`如何将R与SQL Server连接起来
D0101694`美国FICO评分系统简介
D0115054`利用R语言如何聚类
D0192949`利用R语言画出词云的一些实验
D0893166`如何利用R语言怎样处理百分数
D0118988`信用评分及模型原理解析（以P2P网贷为例）
D0416848`利用R语言如何进行文本比较算法——LD算法
D0851719`R调用BaiDu地图API
D0785251`如何利用R语言画出三维动画图
D0214978`利用R语言预测银行客户信用的优劣(随机森林方法)
D0115725`利用R语言如何判别和分类
D0818550`利用R语言如何计算出回归分析中的t值和P值
D0549675`利用R语言如何画出广州房价地图
D0629284`利用R语言如何去除字符串中成对的括号
D0427126`如何在R语言中使用SQL
D0670341`我读过的专业书（持续更新、排名不分先后）
D0101694`美国FICO评分系统简介
D0115054`利用R语言如何聚类
D0118988`信用评分及模型原理解析（以P2P网贷为例）
