D0015162`数据挖掘之关联算法Apriori
D0064900`机器学习中的数学(4)-线性判别分析（LDA）, 主成分分析(PCA)
D0389842`机器学习-Random Forest算法简介
D0067809`JAVA设计模式
D0184026`BloomFilter——大规模数据处理利器
D0618552`Matlab 读取文件夹里所有的文件
D0404419`Linux服务器架设之时间同步服务器
D0092810`淘商们用数据精细化分析客户群体
D0561470`数据归一化
D0009365`数据挖掘之分类
D0743568`使用Python绘制热图的库
D0889086`解决Ubuntu/debian的Apt-get 由于依赖关系安装失败的问题
D0862770`ubuntu系统安装过程中出现 unable local to package
D0041771`主成分分析 PCA算法
D0362567`浅谈Ubuntu上离线安装包的制作与安装问题
D0001341`数据挖掘之聚类k-means
D0770954`PyQt5+python3+pycharm开发环境配置
D0372695`Python的lambda匿名函数
D0418176`Eclipse将引用了第三方jar包的Java项目打包成jar文件的两种方法
D0441135`对梯度下降法的简单理解
D0111815`机器学习中的数学(3)-模型组合(Model Combining)之Boosting与Gradient Boosting
D0326872`文本相似度算法(余弦定理)
D0143922`遗传算法 简单函数优化
D0115328`matlab字符串处理
D0025075`机器学习中的数学(5)-强大的矩阵奇异值分解(SVD)及其应用
D0830458`MATLAB 内存容量修改
D0109572`机器学习中的数学(2)-线性回归，偏差、方差权衡
D0841961`贝叶斯决策 分类器
D0485011`协同过滤：基于用户的协同过滤itemCF
D0089842`数据挖掘之离群点检测
D0470663`P-Value检验和假设检验
D0325352`pycharm快捷键及一些常用设置
D0197547`关于Matlab的速度和内存消耗的转载和自己的感受
D0015162`数据挖掘之关联算法Apriori
D0064900`机器学习中的数学(4)-线性判别分析（LDA）, 主成分分析(PCA)
D0067809`JAVA设计模式
D0184026`BloomFilter——大规模数据处理利器
D0451879`卷积神经网络(CNN)的训练及代码实现
D0318955`深度学习（主要是CNN）用于图片的分类和检测总结
D0109572`机器学习中的数学(2)-线性回归，偏差、方差权衡
D0404419`Linux服务器架设之时间同步服务器
D0092810`淘商们用数据精细化分析客户群体
D0561470`数据归一化
D0747800`牛顿迭代法及最小二乘法
D0184229`Deep Learning（深度学习）学习笔记整理系列之（八）
D0009365`数据挖掘之分类
D0743568`使用Python绘制热图的库
D0889086`解决Ubuntu/debian的Apt-get 由于依赖关系安装失败的问题
D0862770`ubuntu系统安装过程中出现 unable local to package
D0180390`BP神经网络及其在教学质量评价中 的应用
D0041771`主成分分析 PCA算法
D0362567`浅谈Ubuntu上离线安装包的制作与安装问题
D0593010`【Python】科学计算环境 —— Anaconda
D0261077`JAVA调用R语言
D0354454`数学篇----随机变量的数值特征[概率论]（一）
D0372695`Python的lambda匿名函数
D0326385`朴素贝叶斯分类算法
D0115328`matlab字符串处理
D0418176`Eclipse将引用了第三方jar包的Java项目打包成jar文件的两种方法
D0593528`梯度下降法
D0441135`对梯度下降法的简单理解
D0794025`xgboost的使用简析
D0001341`数据挖掘之聚类k-means
D0111815`机器学习中的数学(3)-模型组合(Model Combining)之Boosting与Gradient Boosting
D0775412`java处理Excel文件---excel文件的创建，删除，写入，读取
D0326872`文本相似度算法(余弦定理)
D0143922`遗传算法 简单函数优化
D0441564`谷震平的机器学习之路
D0025075`机器学习中的数学(5)-强大的矩阵奇异值分解(SVD)及其应用
D0485011`协同过滤：基于用户的协同过滤itemCF
D0618552`Matlab 读取文件夹里所有的文件
D0770954`PyQt5+python3+pycharm开发环境配置
D0830458`MATLAB 内存容量修改
D0097617`深度学习之六：
D0567039`XGBoost：在Python中使用XGBoost
D0841961`贝叶斯决策 分类器
D0053118`机器学习经典算法详解及Python实现--聚类及K均值、二分K-均值聚类算法
D0089842`数据挖掘之离群点检测
D0290869`手把手教你----使用Nuget管理自己的项目库
D0470663`P-Value检验和假设检验
D0770832`PyQt5+python3+pycharm开发环境配置
D0325352`pycharm快捷键及一些常用设置
