D0858808`Android Studio 1.3.0 以上gradle proxy代理设置异常
D0826744`仿微信/支付宝的密码输入框效果 android
D0043627`Android最佳性能实践(四)——布局优化技巧
D0928114`Android Studio配置SVN服务器
D0113896`Android 打造炫目的圆形菜单  秒秒钟高仿建行圆形菜单
D0561118`Android onTouch、OnLongClick、onClick及ScrollView滑动事件冲突
D0071279`Android最佳性能实践(三)——高性能编码优化
D0099979`Android 自定义控件 优雅实现元素间的分割线 （支持3.0以下）
D0138633`Android Fragment 你应该知道的一切
D0029376`Android最佳性能实践(二)——分析内存的使用情况
D0024311`Android属性动画完全解析(上)，初识属性动画的基本用法
D0397337`Android 你应该知道的学习资源 进阶之路贵在坚持
D0299393`android之View坐标系（view获取自身坐标的方法和点击事件中坐标的获取）
D0713482`Android之QQ授权登录获取用户信息
D0061001`Android属性动画完全解析(中)，ValueAnimator和ObjectAnimator的高级用法
D0039946`Android最佳性能实践(一)——合理管理内存
D0198915`Android Drawable 那些不为人知的高效用法
