D0106712`计算机视觉领域的一些牛人博客，超有实力的研究机构等的网站链接
D0630394`TLD算法在windows+VS2013下运行修改
D0793577`计算机视觉、机器学习相关领域论文和源代码大集合
D0004001`理解矩阵(写的很棒)
D0007564`图像处理与计算机视觉：基础，经典以及最近发展
D0108365`计算机视觉的一些测试数据集和源码站点
D0368527`VS运行时库 /MD、/MDd 和 /MT、/MTd之间的区别
D0236228`机器视觉和图像处理方面的研究工作应该知道
D0019606`推荐这六本关于机器学习的书籍，并说说它们的优缺点
D0911728`ubuntu安装jdk-8u45
D0004001`理解矩阵(写的很棒)
D0368527`VS运行时库 /MD、/MDd 和 /MT、/MTd之间的区别
D0106712`计算机视觉领域的一些牛人博客，超有实力的研究机构等的网站链接
D0590041`VS2013 编译程序时提示 无法查找或打开 PDB 文件
D0295927`TLD之跟踪篇（三）
D0175444`TLD之扯淡篇（一）
D0270784`TLD之检测篇（二）
D0222467`Python机器学习库scikit-learn实践
D0630394`TLD算法在windows+VS2013下运行修改
D0108365`计算机视觉的一些测试数据集和源码站点
D0348655`关于VS2010调试慢和运行慢的问题
D0672341`华为OJ测试--名字的漂亮度
D0017898`【浅墨著作】《OpenCV3编程入门》内容简介&勘误&配套源代码下载
D0548886`c++实现http的get和post请求
D0032719`论文笔记：目标追踪-CVPR2014-Adaptive Color Attributes for Real-time Visual Tracking
D0444577`背景差分法
D0100596`CVPR2015一些文章整理
D0060490`TLD之学习篇（四）
D0758713`初识Halcon
D0858770`华为OJ（字符统计）
D0245045`如何快糙好猛地在Windows下编译CAFFE并使用其matlab和python接口
D0118554`今15年创业，享受改变的过程
D0630394`TLD算法在windows+VS2013下运行修改
D0270784`TLD之检测篇（二）
D0858770`华为OJ（字符统计）
