D0879653`iOS 数字格式化（手机号码 银行卡号 格式化，验证码输入控制）
D0696348`[__NSCFString containsString:]`unrecognized selector sent to instance 的解决方案
D0687671`self.xxx 和 _xx 的区别
D0611186`仿新浪微博IOS客户端（v5.2.8）——自定义UITabBar替换系统默认的（添加“+”号按钮）
D0758062`深入理解iOS API系列(一) textField:shouldChangeCharactersInRange:replacementString:
D0392433`Objective-C——类别(Category)详解
D0439144`使用iOS 8 SDK添加Touch ID指纹识别功能
D0663101`iOS8 UISearchViewController搜索功能讲解
D0031503`Objective-C开发编码规范：4大方面解决开发中的规范性问题
D0398050`IOS 启动画面设置
D0687671`self.xxx 和 _xx 的区别
D0696348`[__NSCFString containsString:]`unrecognized selector sent to instance 的解决方案
D0506222`iOS 代码格式化管理
D0447244`Objective-C——协议(Protocol)详解与代理（委托）设计模式
D0854930`__NSCFString containsString:]`unrecognized selector sent to instance 的解决方案
