D0129540`Android Studio-1.2版本设置教程
D0626552`mongodb 详解    error：10061 由于目标计算机积极拒绝，无法连接
D0008208`Android屏幕适配全攻略(最权威的官方适配指导)
D0267323`Android Studio使用技巧系列教程（二）
D0289770`Android Studio使用技巧系列教程（三）
D0820474`Android Studio编译大工程报错：java.exe'' finished with non-zero exit value 1
D0301299`打造你的开发神器——介绍Android Studio上的几个插件
D0369227`ECharts-Java使用Java快速开发ECharts图表
D0729746`解决VirtualBox分辨率太小及VBoxGuestAdditions.iso下载地址
D0008129`Android屏幕适配全攻略(最权威的官方适配指导)
D0452726`Android之Dialog详解
D0264922`微信开发（六）微信分享接入
D0472854`微信6.0之后，分享到朋友圈新方法
D0316373`开源，安卓自动缩放布局，解决屏幕适配问题
D0510546`微信开发（2）OAuth2.0
