D0796862`一起学libcef--源码文件介绍(VS2015运行DEMO)
D0466087`实战c++中的string系列--string与char*、const char *的转换(data() or c_str())
D0541077`没有躲过的坑--你开发的软件安装在C盘Program Files (x86)下产生的异常
D0190548`C#实现远程开机（局域网测试通过）
D0632409`WPF使用DynamicDataDisplay.dll显示CPU及内存使用曲线
D0235540`浅析C#中的委托
D0472151`浅析C++中的简单变量--整型
D0677136`c++11特性之std::thread--初识
D0423097`C#中ArrayList类的使用
D0413517`Introduction to WPF Templates（WPF模板简介）
D0173957`C#中List(Of T)类
D0281780`浅析C#中的结构体和类
D0697566`实战c++中的string系列--string的初始化、删除、转大小写(construct erase upper-lower)
D0105778`浅析C++中的static
D0830556`串口之GetCommTimeouts、SetCommTimeouts函数详解
D0647672`没有躲过的坑--C++函数的默认参数（重新定义默认参数）
D0263042`吐血整理C++11新特性
D0767079`一起学libcef--一个应用libcef的简单例子（windows程序）
D0222614`C#调用微软自带的计算器、记事本等软件
D0604432`没有躲过的坑--string中的c_str()陷阱
D0516602`没有躲过的坑--抽象类不能实例化对象（但是你明明定义的不是抽象类）
D0665900`解决方案--duilib中禁止一个窗口双击最大化
D0423212`串口之WaitForSingleObjec、WaitForMultipleObjects函数详解
D0396265`C#中Array类的使用
D0597862`实战c++中的智能指针unique_ptr系列-- unique_ptr的get()赋给普通指针后的崩溃(其实是生命周期惹的祸)
D0819109`浅析windows程序中的_T和L
D0754542`实战c++中的string系列--将string用于switch语句(c++做C#的事儿, switch中break还是return厉害)
D0822011`你所不知道的事儿--#ifndef #endif不能防止编译器将文件包含两次
D0777574`C++11新特性之 rvalue Reference(右值引用)
D0354050`Windows程序设计--文本输出(一)
D0591719`串口之ReadFile、WriteFile函数详解
D0741070`c++11特性之std::thread--进阶二
D0182454`实战c++中的string系列--string的替换、查找(一些与路径相关的操作)
D0665593`实战c++中的string系列--不要使用memset初始化string(一定别这么干)
D0709609`你所不知道的事儿--C++中delete指针后最好赋值为NULL
D0377353`通过一个WPF实例进一步理解委托和事件
D0639362`没有躲过的坑--头文件相互包含（Compiler error C2653`not a class or namespace name）
D0247484`通过TrackPopupMenu函数弹出菜单
D0119058`C\\C++编译器的未来.我们还需要C++么?
D0829343`实战c++中的vector系列--emplace_back造成的引用失效
D0824427`C++11新特性之 CALLBACKS
D0550806`WPF中WebBrowser的使用方法及分析
D0443170`C#对称加密算法实现及相关类说明
D0443762`C#中Stack<T>类的使用及部分成员函数的源码分析
D0719907`没有躲过的坑--deprecated关键字
D0436601`谷歌C++编程规范笔记
D0520763`浅析C#中const与readonly的区别
D0385404`C++11新特性之 Move semantics(移动语义)
D0904556`实战c++中的string系列--std::string与MFC中CString的转换
D0601035`没有躲过的坑--捕获窗口之外的鼠标消息(钩子还是？？)
D0573960`提交中的骂声：哪种编程语言最遭骂？
D0723135`WPF 创建二维码
D0848823`实战c++中的vector系列--C++11对vector成员函数的扩展(cbegin()、cend()、crbegin()、crend()、emplace()、data())
D0079741`浅析C++中的引用（&）
D0800690`没有躲过的坑--windows下chrome浏览器插件不能安装
D0504531`浅析C++中String到WString的转换
D0493960`WPF-MVVM-Demo
D0734294`没有躲过的坑--map查找结果处理
D0721240`没有躲过的坑--没有及时break出for循环
D0583418`串口之OVERLAPPED结构体详解
D0439310`C#读写.ini文件
D0223585`win32项目--获取、修改计算机屏幕分辨率
D0348387`c++11特性之override和final关键字
D0257835`C#中SortedList类的使用
D0696451`没有躲过的坑--获取一张图片的width和height
D0898531`实战c++中的vector系列--vector<unique_ptr<>>赋值给vector<unique_ptr<>>
D0887840`新加坡总理公开多年前写的数独程序源码（C++版）
D0009283`为何我工作十年，内心仍无比恐慌（腾讯产品总监曹菲）
D0519390`C++11新特性之std::function
D0395259`没有躲过的坑--智能指针陷阱
D0488905`没有躲过的坑--使用太多的全局变量
D0130849`串口之CreateFile 函数详解
D0490442`串口之COMMTIMEOUTS结构体详解
D0807362`MFC操作SQlite，打开数据库路径存在中文，解决方案
D0331782`浅析C++中的const（比#define的优势）
D0760958`从DLL中导出变量 （显示加载、隐式加载）
D0280075`浅析C++中的智能指针
D0247729`Simple Tips on C++(对于C++的一些建议)
D0777843`实战c++中的vector系列--使用vector构造二维数组
D0715665`实战c++中的vector系列--vector的遍历(stl算法、vector迭代器(不要在循环中判断不等于end())、operator[])
D0598278`你所不知道的事儿--C++类模板的声明和实现不能分离
D0016521`排序方法的比较
D0645495`win32程序判断windows系统（是否为win7或是更高版本）
D0226883`每次使用都要去Google的基础知识--.lib与.dll
D0101104`浅析C++中的打开文件、保存文件（OPENFILENAME）
D0302936`浅析C#中的事件
D0883717`没有躲过的坑--std::string初始化、最快速判断字符串为空
D0280113`C#中的属性（get、set、value）
D0537456`浅析c＋＋中的类型转换--static_cast
D0603446`实战c++中的智能指针unique_ptr系列-- unique_ptr的operator=、operator bool、reset、swap、get等介绍
D0431094`C#中Queue<T>类的使用以及部分方法的源码分析
D0787956`实战c++中的vector系列--再谈vector的insert()方法(都是make_move_iterator惹的祸)
D0569852`浅析C#中的Lambda表达式
D0671255`实战c++中的vector系列--正确释放vector的内存(clear(), swap(), shrink_to_fit())
D0763297`疯了！通过返回值进行函数重载
D0814305`谷歌C++编程规范补充--windows编程规范
D0723789`C++11新特性应用--让你的程序更简洁、更漂亮
D0592214`Hey,别搞错了Win32项目和Win32控制台程序
D0845720`windows程序托盘图标以及消息提示--示例程序
D0598702`没有躲过的坑--正确释放vector的内存
D0651370`WPF的Image控件使用BitmapImage的资源占用问题
D0639821`浅析c++中的类型转换--reinterpret_cast
D0220575`VC++串口通信基础知识
D0840563`再谈PostMessage和SendMessage(如何使用 LParam 和 RParam两个参数)
D0662805`Windows程序设计--文本输出(二)
D0445991`C++11新特性之 std::future and std::async
D0255672`C++ Copy Constructor in depth （深入理解C++拷贝构造函数）
D0273436`微信为何先推出mac版本而后推出windows版本
D0201092`Events and Delegates(事件和委托)
D0190831`线程临界区相关结构体和函数
D0842380`没有躲过的坑--正则表达式截取字符串
D0175575`浅谈MFC中BitBlt与StretchDIBits的区别
D0782197`没有躲过的坑--成对使用new和delete时要采取相同的形式
D0532897`浅谈C++--绝不在构造和析构函数中调用virtual函数
D0702958`MVVM设计模式基础知识--NotificationObject类（Prism框架）
D0105167`线程中CreateEvent和SetEvent和ReSetEvent及WaitForSingleObject的用法
D0546116`C#模拟PrtScn实现截屏预备知识--剪贴板操作
D0439980`浅谈C++中的虚继承
D0488235`一起学libcef--开篇(下载、CMake的使用)
D0905361`c++11特性之initializer_list
D0589243`浅析C++中的初始化列表（区别赋值和初始化）
D0800176`C#模拟PrtScn实现截屏预备知识--keybd_event使用方法
D0671656`MVVM设计模式基础知识--INotifyPropertyChanged接口
D0668803`宁以const引用传递代替按值传递（内置类型除外）
D0543855`VS2010中关于char[]转换成LPCWSTR的问题
D0021307`C# 中的委托和事件 以及观察者模式
D0779274`实战c++中的vector系列--copy set to vector(别混淆了reserve和resize)
D0096570`苹果vs谷歌：与微软的战争教会了苹果什么
D0621437`MFC调用WPF函数
D0636204`实战c++中的vector系列--可怕的迭代器失效（vector重新申请内存）
D0108269`微软VS苹果 桌面操作系统的终极一战
D0337839`MVVM设计模式基础知识--ICommand接口
D0760663`浅析C#(WPF)中的Application类
D0608203`实战c++中的string系列--string与整型或浮点型互转
D0245092`没有躲过的坑--程序中的变量未初始化
D0792863`没有躲过的坑--重定义关键字
D0542854`C#(WPF)程序将Debug中的.exe文件放入注册表中启动，获取错误的当前路径--解决方案
D0451760`详解VMware Workstation 12 安装虚拟机
D0772190`解决方案--duilib中edit获得鼠标焦点后右边框被覆盖
D0609608`实战c++中的vector系列--将迭代器转换为索引
D0598428`浅析c++中的类型转换--const_cast
D0695840`串口之SetUpComm、PurgeComm函数详解
D0590444`WPF图片浏览器之删除图像功能（彻底删除和删除到回收站）
D0205203`锤子代工厂倒闭 老罗的“相声”还好笑吗
D0460988`WPF 操作二维码（二）
D0753399`C++11新特性之 default and delete specifiers
D0373213`WPF图片浏览器（显示大图、小图等）
D0565047`没有躲过的坑--map的初始化（插入数据）
D0397241`Windows程序设计--窗口与消息
D0683657`浅析C#中抽象类和接口的区别
D0622596`实战c++中的智能指针unique_ptr系列-- 使用unique_ptr来避免if多层嵌套
D0324855`没有躲过的坑--使用using namespace std的坏习惯
D0733988`实战c++中的智能指针unique_ptr系列-- 使用std::unique_ptr代替new operator(错误：‘unique_ptr’ is not a member of ‘std’)
D0378678`实战c++中的string系列--string的遍历(使用下标还是iterator)
D0278965`初识Duilib界面库
D0797927`串口之GetCommState、SetCommState函数详解
D0700995`浅析SendMessage与PostMessage的区别
D0854737`实战c++中的string系列--string的分割、替换(类似string.split或是explode())
D0670529`实战c++中的智能指针unique_ptr系列-- unique_ptr与lambda的错误结合(尤其是捕获lambda中的unique_ptr)
D0667039`C++11新特性之 std::array container
D0636027`C# Array类的浅复制Clone()与Copy()的区别
D0804595`实战c++中的智能指针unique_ptr系列-- unique_ptr的get_deleter方法(自定义删除器)
D0463640`C++数组和函数中的指针
D0770287`浅析C++中的重载运算符（重点是重载+=）
D0404742`没有躲过的坑--0xC0000005`读取位置 xxx时发生访问冲突
D0508732`浅析C#中接口的重要性
D0342440`windows程序托盘图标以及消息提示--基本知识（NOTIFYICONDATA）
D0696250`没有躲过的坑--vector使用erase后迭代器变成野指针
D0415338`C#中的“静态”
D0539925`没有躲过的坑--获取设备环境HDC
D0041241`C/C++语言字符串操作总结大全(超详细)
D0616421`实战c++中的string系列--函数返回局部变量string(引用局部string，局部string的.c_str()函数)
D0595263`C#中数组的使用
D0853974`C#中@的用法
D0742003`实战c++中的string系列--指定浮点数有效数字并转为string
D0926196`浅析C++中的static(一些补充)
D0922504`C#中多屏现实--Screen类的使用
D0756300`C#调用C++DLL出现的堆被损坏，说明加载的任何DLL中有Bug
D0374827`开始使用C++11的几个理由
D0501435`浅析c++中的内联函数（关键字inline）
D0283819`串口之DCB结构体详解
D0389965`浅析C#中的索引器
D0707626`再谈C++中的is-a关系(确定你的public继承塑模出is-a关系)
D0241996`C#几种截取字符串的方法（split 、Substring、Replace、remove）
D0614048`C#模拟PrtScn实现截屏
D0869467`解决方案--gloox源码编译错误
D0300310`C# 中动态调用C++动态链接
D0449658`windows程序托盘图标以及消息提示--基本知识（Shell_NotifyIcon）
D0321010`一起学libcef--libcef的基本类和方法介绍（如何产生一个你自己的浏览器）
D0520331`Windows程序设计--起步
D0393782`没有躲过的坑--意想不到的除数为零
D0521084`To new is C++; To malloc is C; To mix them is sin （混淆C++中的new和C中的malloc是一种犯罪）
D0192828`C#(WPF)中使用WinAPI函数进行截屏
D0518187`c++11特性之Lambda表达式
D0222025`你曾后悔进入 IT 行业吗？
D0698515`没有躲过的坑--new一个指针数组、以及创建动态二维数组
D0588594`没有躲过的坑--指针（内存泄露）
D0600283`没有躲过的坑--类中的静态成员变量（static or const static）
D0293898`通过一个C++类复习一些技术
D0213421`浅析C++中sizeof操作符的用法
D0266772`C#比较对象的相等性
D0809451`实战c++中的vector系列--知道emplace_back为何优于push_back吗？
D0514703`没有躲过的坑--有if就要有else(一定成对)
D0796221`C#中Array.Sort() 快速排序-源码分析
D0746967`没有躲过的坑--重载赋值运算符的自我赋值
D0321053`再谈C++中的has-a关系（通过复合塑模出has-a、明智而审慎地使用Private继承）
D0556576`实战c++中的智能指针unique_ptr系列-- std::unique_ptr的构造(尽量使用C++14中的std::make_unique，而不是new)
D0873801`实战c++中的vector系列--可怕的迭代器失效之二（删除vector中元素）
D0502513`VS2015--win32工程配置的一些想法之VS2015编译的程序在其他机器上缺少msvcp120.dll
D0468559`一起学libcef--搭建自己的libcef运行环境（Win32程序，错误C2220解决方案）
D0679707`浅析C++中的is-a和has-a关系（公有继承、包含、私有继承）
D0790634`实战c++中的vector系列--使用sort算法对vector<unique_ptr<string>>进行排序(sort函数“应输入 2 个参数，却提供了 3 个)
D0604652`【Google内推】2016校园招聘
D0840563`再谈PostMessage和SendMessage(如何使用 LParam 和 RParam两个参数)
D0591719`串口之ReadFile、WriteFile函数详解
D0466087`实战c++中的string系列--string与char*、const char *的转换(data() or c_str())
D0541077`没有躲过的坑--你开发的软件安装在C盘Program Files (x86)下产生的异常
D0190548`C#实现远程开机（局域网测试通过）
D0461544`【C++】注释转换详解  C++注释转换为标准C语言注释
D0632409`WPF使用DynamicDataDisplay.dll显示CPU及内存使用曲线
D0235540`浅析C#中的委托
D0222207`跨平台C、C++代码注意的事项
D0472151`浅析C++中的简单变量--整型
D0078756`《C#高级编程》【第7章】运算符与类型强制转换 -- 学习笔记
D0677136`c++11特性之std::thread--初识
D0423097`C#中ArrayList类的使用
D0413517`Introduction to WPF Templates（WPF模板简介）
D0159773`记录真实想法，在路上不断前行——关于工作，学习，职场
D0281780`浅析C#中的结构体和类
D0697566`实战c++中的string系列--string的初始化、删除、转大小写(construct erase upper-lower)
D0130550`Windows 多进程通信API总结
D0105778`浅析C++中的static
D0830556`串口之GetCommTimeouts、SetCommTimeouts函数详解
D0251377`十月，再见；你好，十一月
D0647672`没有躲过的坑--C++函数的默认参数（重新定义默认参数）
D0263042`吐血整理C++11新特性
D0767079`一起学libcef--一个应用libcef的简单例子（windows程序）
D0359744`Redrain个人维护并使用的DuiLib和UiLib库源码下载地址
D0245092`没有躲过的坑--程序中的变量未初始化
D0436704`UML之类图
D0696250`没有躲过的坑--vector使用erase后迭代器变成野指针
D0126754`带你玩转Visual Studio——带你发布自己的工程库
D0665900`解决方案--duilib中禁止一个窗口双击最大化
D0801057`监听者模式（listener）(c++实现)
D0549096`leetcode笔记：Single Number II
D0423212`串口之WaitForSingleObjec、WaitForMultipleObjects函数详解
D0402964`C#面向对象第六天总结
D0597862`实战c++中的智能指针unique_ptr系列-- unique_ptr的get()赋给普通指针后的崩溃(其实是生命周期惹的祸)
D0812946`翻转子串(string+KMP+程序员面试金典)
D0819109`浅析windows程序中的_T和L
D0754542`实战c++中的string系列--将string用于switch语句(c++做C#的事儿, switch中break还是return厉害)
D0745498`C# Windows API应用之FlashWindowEx ——实现窗口闪烁的方法
D0777574`C++11新特性之 rvalue Reference(右值引用)
D0113857`c++11 条款18： 使用std::unique_ptr来进行独享所有权的资源管理
D0184189`网易有道离职记
D0064408`带你玩转Visual Studio——带你跳出坑爹的Runtime Library坑
D0675121`C++入门学习——explicit关键字的作用
D0579334`Effective C++——条款15(第3章)
D0449535`二维向量vector の 邪恶的多维数组 （二） 降维
D0741070`c++11特性之std::thread--进阶二
D0005241`你不得不读的书籍清单
D0854737`实战c++中的string系列--string的分割、替换(类似string.split或是explode())
D0182454`实战c++中的string系列--string的替换、查找(一些与路径相关的操作)
D0208986`C#日期时间类型格式化大全集 C#DateTime 类型格式化大全集
D0645682`c++标准14取消decltype推算函数返回类型
D0274060`【Qt编程】基于Qt的词典开发系列--后序
D0254640`你曾后悔进入 IT 行业吗？
D0682505`推荐一个IT公司求职笔试面试的题库——绝佳资源
D0205097`C++那些细节--函数的默认参数
D0886866`DuiLib `执行按钮事件, 模拟按钮的点击
D0665593`实战c++中的string系列--不要使用memset初始化string(一定别这么干)
D0222539`C#录制视频聊天
D0709609`你所不知道的事儿--C++中delete指针后最好赋值为NULL
D0719228`查看DLL方法工具之Depends
D0377353`通过一个WPF实例进一步理解委托和事件
D0639362`没有躲过的坑--头文件相互包含（Compiler error C2653`not a class or namespace name）
D0247484`通过TrackPopupMenu函数弹出菜单
D0773587`[并发并行]_[初级]_[C++实现sychronized方式的对象锁]
D0119058`C\\C++编译器的未来.我们还需要C++么?
D0130771`九、股票成交方式
D0829343`实战c++中的vector系列--emplace_back造成的引用失效
D0824427`C++11新特性之 CALLBACKS
D0550806`WPF中WebBrowser的使用方法及分析
D0443170`C#对称加密算法实现及相关类说明
D0443762`C#中Stack<T>类的使用及部分成员函数的源码分析
D0173319`如果我来应聘产品经理岗位（一）
D0809451`实战c++中的vector系列--知道emplace_back为何优于push_back吗？
D0027672`35岁程序员的独家面试经历
D0436601`谷歌C++编程规范笔记
D0520763`浅析C#中const与readonly的区别
D0080123`C++那些细节--函数指针
D0385404`C++11新特性之 Move semantics(移动语义)
D0054686`c++11 条款21：尽量使用std::make_unique和std::make_shared而不直接使用new
D0904556`实战c++中的string系列--std::string与MFC中CString的转换
D0546116`C#模拟PrtScn实现截屏预备知识--剪贴板操作
D0573960`提交中的骂声：哪种编程语言最遭骂？
D0723135`WPF 创建二维码
D0114050`悬崖勒马之三年编码的反省
D0385320`代码面试最常用的10大算法
D0715665`实战c++中的vector系列--vector的遍历(stl算法、vector迭代器(不要在循环中判断不等于end())、operator[])
D0226024`阻碍新手程序员提升的8件小事
D0173957`C#中List(Of T)类
D0079741`浅析C++中的引用（&）
D0800690`没有躲过的坑--windows下chrome浏览器插件不能安装
D0280075`浅析C++中的智能指针
D0493960`WPF-MVVM-Demo
D0832621`C#界面动态布局 界面控件随着界面大小尺寸变化而变化
D0734294`没有躲过的坑--map查找结果处理
D0905970`C++中definition与declaration的区别
D0117607`随笔：做一个平庸程序员，are you scared？
D0721240`没有躲过的坑--没有及时break出for循环
D0439310`C#读写.ini文件
D0288770`《C++primer(第五版)》学习之路-第十一章：关联容器
D0104199`GitHub学习总结
D0348387`c++11特性之override和final关键字
D0257835`C#中SortedList类的使用
D0050237`正则表达式详解及应用
D0898531`实战c++中的vector系列--vector<unique_ptr<>>赋值给vector<unique_ptr<>>
D0232327`duilib制作窗体动画效果
D0614048`C#模拟PrtScn实现截屏
D0887840`新加坡总理公开多年前写的数独程序源码（C++版）
D0009283`为何我工作十年，内心仍无比恐慌（腾讯产品总监曹菲）
D0519390`C++11新特性之std::function
D0303159`程序员，你为什么加班？
D0395259`没有躲过的坑--智能指针陷阱
D0050937`IT人必备的设计网址（推荐时空隧道谷歌插件访问外网）
D0488905`没有躲过的坑--使用太多的全局变量
D0619412`教你快速在c#中调用C++代码（函数）
D0719907`没有躲过的坑--deprecated关键字
D0598702`没有躲过的坑--正确释放vector的内存
D0807362`MFC操作SQlite，打开数据库路径存在中文，解决方案
D0153161`Windows客户端开发简介（二）
D0331782`浅析C++中的const（比#define的优势）
D0760958`从DLL中导出变量 （显示加载、隐式加载）
D0247729`Simple Tips on C++(对于C++的一些建议)
D0777843`实战c++中的vector系列--使用vector构造二维数组
D0799162`合并两个排序的链表(剑指offer)
D0322987`2015年年终总结
D0598278`你所不知道的事儿--C++类模板的声明和实现不能分离
D0041380`C/C++语言字符串操作总结大全(超详细)
D0604432`没有躲过的坑--string中的c_str()陷阱
D0859848`STL中set底层实现方式？ 为什么不用hash？
D0669178`Duilib中为RichEdit\\Edit控件添加自定义右键菜单
D0682693`带你玩转Visual Studio——结局汇总
D0504531`浅析C++中String到WString的转换
D0601035`没有躲过的坑--捕获窗口之外的鼠标消息(钩子还是？？)
D0324330`为什么老板这么狠？——北漂18年（20）
D0278533`【读书笔记】程序员的自我修养总结（七）
D0293898`通过一个C++类复习一些技术
D0520331`Windows程序设计--起步
D0165605`《C++标准程序库》读书笔记（一）
D0480598`雷观(二十三)-IT互联网技术，不拼创新拼努力，特别低公平
D0280113`C#中的属性（get、set、value）
D0537456`浅析c＋＋中的类型转换--static_cast
D0603446`实战c++中的智能指针unique_ptr系列-- unique_ptr的operator=、operator bool、reset、swap、get等介绍
D0431094`C#中Queue<T>类的使用以及部分方法的源码分析
D0704849`CSDN有效访问量判别机制分析
D0139768`C++ 11新特性的用法之auto
D0569852`浅析C#中的Lambda表达式
D0903724`第十五周oj刷题——Problem L`C++习题 复数类--重载运算符2+
D0800176`C#模拟PrtScn实现截屏预备知识--keybd_event使用方法
D0101104`浅析C++中的打开文件、保存文件（OPENFILENAME）
D0560013`duilib 使用图片素材或者算法给窗体增加阴影（源码和demo）
D0327185`libcef学习最详细的入门资料系列之一 ：libcef基本的入门知识
D0124003`邀您一起见证我的2014.9--至今一年的成长与收获
D0763297`疯了！通过返回值进行函数重载
D0814305`谷歌C++编程规范补充--windows编程规范
D0723789`C++11新特性应用--让你的程序更简洁、更漂亮
D0159309`如果我来应聘产品经理岗位（二）
D0283819`串口之DCB结构体详解
D0845720`windows程序托盘图标以及消息提示--示例程序
D0321010`一起学libcef--libcef的基本类和方法介绍（如何产生一个你自己的浏览器）
D0800661`C++ Primer 学习笔记与思考_3　－－－头文件那些事儿(extern)
D0651370`WPF的Image控件使用BitmapImage的资源占用问题
D0355321`Duilib技巧：背景图片平铺
D0639821`浅析c++中的类型转换--reinterpret_cast
D0145128`带你玩转Visual Studio——开篇介绍
D0802190`在winform中捕获上下左右键等控制键的按键事件
D0490442`串口之COMMTIMEOUTS结构体详解
D0445991`C++11新特性之 std::future and std::async
D0255672`C++ Copy Constructor in depth （深入理解C++拷贝构造函数）
D0273436`微信为何先推出mac版本而后推出windows版本
D0201092`Events and Delegates(事件和委托)
D0354050`Windows程序设计--文本输出(一)
D0842380`没有躲过的坑--正则表达式截取字符串
D0175575`浅谈MFC中BitBlt与StretchDIBits的区别
D0021307`C# 中的委托和事件 以及观察者模式
D0782197`没有躲过的坑--成对使用new和delete时要采取相同的形式
D0378678`实战c++中的string系列--string的遍历(使用下标还是iterator)
D0254353`2015年，我的创业记忆片段
D0770260`C++11中万能的可调用类型声明std::function<...>
D0532897`浅谈C++--绝不在构造和析构函数中调用virtual函数
D0425367`VS2013 调试时的 0xCCCCCCCC  读取字符串的字符时出错
D0105167`线程中CreateEvent和SetEvent和ReSetEvent及WaitForSingleObject的用法
D0041318`如何快速定位自己热爱的工作
D0883717`没有躲过的坑--std::string初始化、最快速判断字符串为空
D0434868`在线教学系统：C#实现网络电子白板、课件功能
D0455883`DuiLib `使用CListUI显示海量数据
D0358971`酷狗面试感想
D0439980`浅谈C++中的虚继承
D0488235`一起学libcef--开篇(下载、CMake的使用)
D0051401`程序员高效率工作工具推荐（必备工具）
D0905361`c++11特性之initializer_list
D0589243`浅析C++中的初始化列表（区别赋值和初始化）
D0172664`《C++primer(第五版)》学习之路-第十章：泛型算法
D0671656`MVVM设计模式基础知识--INotifyPropertyChanged接口
D0668803`宁以const引用传递代替按值传递（内置类型除外）
D0543855`VS2010中关于char[]转换成LPCWSTR的问题
D0190831`线程临界区相关结构体和函数
D0779274`实战c++中的vector系列--copy set to vector(别混淆了reserve和resize)
D0096570`苹果vs谷歌：与微软的战争教会了苹果什么
D0324855`没有躲过的坑--使用using namespace std的坏习惯
D0108269`微软VS苹果 桌面操作系统的终极一战
D0337839`MVVM设计模式基础知识--ICommand接口
D0726163`链表中倒数第k个结点（剑指offer）
D0674152`分享个Duilib扩展颜色选择器控件（Duilib换肤时使用）
D0608203`实战c++中的string系列--string与整型或浮点型互转
D0250403`swift详解之二十四---------------CoreAnimation(一)CALayer
D0373213`WPF图片浏览器（显示大图、小图等）
D0542854`C#(WPF)程序将Debug中的.exe文件放入注册表中启动，获取错误的当前路径--解决方案
D0451760`详解VMware Workstation 12 安装虚拟机
D0792863`没有躲过的坑--重定义关键字
D0772190`解决方案--duilib中edit获得鼠标焦点后右边框被覆盖
D0609608`实战c++中的vector系列--将迭代器转换为索引
D0598428`浅析c++中的类型转换--const_cast
D0754899`我写的一个 Qt 显示图片的控件
D0122783`第六届蓝桥杯大赛个人赛省赛（软件类）C++A组 解题报告
D0695840`串口之SetUpComm、PurgeComm函数详解
D0506169`VC实现顶层窗口的透明与实现子窗口的透明【重点：子窗口透明处理】
D0590444`WPF图片浏览器之删除图像功能（彻底删除和删除到回收站）
D0205203`锤子代工厂倒闭 老罗的“相声”还好笑吗
D0432219`彻底搞懂C++多态虚函数等问题
D0520059`easySQLite使用帮助
D0302936`浅析C#中的事件
D0281467`C代码中如何调用C++ C++中如何调用C
D0460988`WPF 操作二维码（二）
D0753399`C++11新特性之 default and delete specifiers
D0811061`利用C++实现md5算法
D0829623`整数中1出现的次数（从1到n整数中1出现的次数）
D0226883`每次使用都要去Google的基础知识--.lib与.dll
D0875039`剑指offer2--二维数组中的查找（数组使用）
D0673368`好玩的WPF第三弹：颤抖吧，地球！消失吧，地球！
D0716057`使用std::vector优化点云动画显示一例
D0565047`没有躲过的坑--map的初始化（插入数据）
D0263959`一个大公司程序员的牢骚
D0557320`C++复制构造函数和赋值符的区别
D0130849`串口之CreateFile 函数详解
D0644463`DuiLib::CTreeViewUI 的基本用法
D0188327`精彩的人生早已开始，看你怎么看待你的人生了
D0397241`Windows程序设计--窗口与消息
D0114398`假如你想成为全栈工程师…
D0622596`实战c++中的智能指针unique_ptr系列-- 使用unique_ptr来避免if多层嵌套
D0261899`程序员的双十一
D0796221`C#中Array.Sort() 快速排序-源码分析
D0214551`入门级码农，该不该写技术博客
D0105882`duilib入门问题集
D0480264`使用Libcef+Duilib创建自己的Chrome内核浏览器
D0769535`零基础学python-11.5 真值测试与if...else...三元表达式
D0245941`libcef学习最详细的入门资料系列之二 ：libcef的编译和运行,以及MFC下的实现
D0848196`给俺的 CSDN 博客加背景音乐 - 高大尚的《心经》背景音乐
D0236129`2015年终总结，忙碌和无所事事的一年
D0299486`印度足球之最
D0278965`初识Duilib界面库
D0797927`串口之GetCommState、SetCommState函数详解
D0700995`浅析SendMessage与PostMessage的区别
D0023839`我的2015技术学习流水账
D0848823`实战c++中的vector系列--C++11对vector成员函数的扩展(cbegin()、cend()、crbegin()、crend()、emplace()、data())
D0621437`MFC调用WPF函数
D0670529`实战c++中的智能指针unique_ptr系列-- unique_ptr与lambda的错误结合(尤其是捕获lambda中的unique_ptr)
D0667039`C++11新特性之 std::array container
D0636027`C# Array类的浅复制Clone()与Copy()的区别
D0804595`实战c++中的智能指针unique_ptr系列-- unique_ptr的get_deleter方法(自定义删除器)
D0043023`26岁程序员的出路
D0463640`C++数组和函数中的指针
D0770287`浅析C++中的重载运算符（重点是重载+=）
D0796862`一起学libcef--源码文件介绍(VS2015运行DEMO)
D0508732`浅析C#中接口的重要性
D0379682`libCEF中C++与JavaScript的交互调
D0790634`实战c++中的vector系列--使用sort算法对vector<unique_ptr<string>>进行排序(sort函数“应输入 2 个参数，却提供了 3 个)
D0742003`实战c++中的string系列--指定浮点数有效数字并转为string
D0070396`Windows多线程问题
D0415338`C#中的“静态”
D0539925`没有躲过的坑--获取设备环境HDC
D0822011`你所不知道的事儿--#ifndef #endif不能防止编译器将文件包含两次
D0342440`windows程序托盘图标以及消息提示--基本知识（NOTIFYICONDATA）
D0041241`C/C++语言字符串操作总结大全(超详细)
D0595263`C#中数组的使用
D0853974`C#中@的用法
D0223585`win32项目--获取、修改计算机屏幕分辨率
D0382307`duilib鼠标键盘消息处理
D0926196`浅析C++中的static(一些补充)
D0922504`C#中多屏现实--Screen类的使用
D0800159`【C/C++学院】0822-类型转换函数与构造转换函数/类的继承/类的继承以及区别/继承静态成员与静态函数//继承实现代码重用/单继承QT案例/多继承简介以及实战/Gpu编程
D0028950`duilib各种布局的作用，相对布局与绝对布局的的意义与用法
D0662805`Windows程序设计--文本输出(二)
D0044549`【原创】我辞去了年收入50万的工作，去做在线教育的老师
D0756300`C#调用C++DLL出现的堆被损坏，说明加载的任何DLL中有Bug
D0374827`开始使用C++11的几个理由
D0501435`浅析c++中的内联函数（关键字inline）
D0510967`快速排序
D0370709`我差点将产品带向绝路
D0017522`一篇关于保险与公积金的文章，看了绝对受益匪浅！！
D0109429`.NET中的六个重要概念：栈、堆、值类型、引用类型、装箱和拆箱
D0389965`浅析C#中的索引器
D0334199`C++那些细节--typedef关键字
D0707626`再谈C++中的is-a关系(确定你的public继承塑模出is-a关系)
D0856526`最重要，最常用和有用的Linux命令大集合
D0583418`串口之OVERLAPPED结构体详解
D0301782`使用Python和Splinter实现12306火车票查询与抢票
D0869467`解决方案--gloox源码编译错误
D0300310`C# 中动态调用C++动态链接
D0449658`windows程序托盘图标以及消息提示--基本知识（Shell_NotifyIcon）
D0518187`c++11特性之Lambda表达式
D0256966`Windows客户端开发简介（一）
D0909011`C++ string的c_str函数极易产生bug, 有陷阱， 请慎用---强烈建议用strncpy来拷贝c_str
D0393782`没有躲过的坑--意想不到的除数为零
D0404070`C++指针
D0277902`Item 39：明智地使用private继承 Effective C++笔记
D0192828`C#(WPF)中使用WinAPI函数进行截屏
D0579629`通讯录——数据结构课设
D0702958`MVVM设计模式基础知识--NotificationObject类（Prism框架）
D0592214`Hey,别搞错了Win32项目和Win32控制台程序
D0396325`感悟：学习做人的道理
D0222025`你曾后悔进入 IT 行业吗？
D0636204`实战c++中的vector系列--可怕的迭代器失效（vector重新申请内存）
D0698515`没有躲过的坑--new一个指针数组、以及创建动态二维数组
D0608744`Android修改TitleBar标题栏详解
D0220575`VC++串口通信基础知识
D0671255`实战c++中的vector系列--正确释放vector的内存(clear(), swap(), shrink_to_fit())
D0832597`[C/C++]_[初级]_[关于static修饰符的说明]
D0588594`没有躲过的坑--指针（内存泄露）
D0600283`没有躲过的坑--类中的静态成员变量（static or const static）
D0846455`.net 流——使用流进行文件复制
D0135864`程序员启示录
D0016521`排序方法的比较
D0696451`没有躲过的坑--获取一张图片的width和height
D0213421`浅析C++中sizeof操作符的用法
D0266772`C#比较对象的相等性
D0222614`C#调用微软自带的计算器、记事本等软件
D0322141`为什么构造函数不能为虚函数
D0514703`没有躲过的坑--有if就要有else(一定成对)
D0645495`win32程序判断windows系统（是否为win7或是更高版本）
D0327314`关于桌面软件的开发语言和开发框架的思考
D0746967`没有躲过的坑--重载赋值运算符的自我赋值
D0321053`再谈C++中的has-a关系（通过复合塑模出has-a、明智而审慎地使用Private继承）
D0556576`实战c++中的智能指针unique_ptr系列-- std::unique_ptr的构造(尽量使用C++14中的std::make_unique，而不是new)
D0560613`分享个Duilib中基于wke的浏览器控件
D0502513`VS2015--win32工程配置的一些想法之VS2015编译的程序在其他机器上缺少msvcp120.dll
D0468559`一起学libcef--搭建自己的libcef运行环境（Win32程序，错误C2220解决方案）
D0679707`浅析C++中的is-a和has-a关系（公有继承、包含、私有继承）
D0873801`实战c++中的vector系列--可怕的迭代器失效之二（删除vector中元素）
D0912044`浅谈C/C++的time_t函数
D0334199`C++那些细节--typedef关键字
D0131852`隔壁阿姨,教女无方,干着急;第一智囊,出谋划策,收奇效
D0184189`网易有道离职记
D0913915`wpf工程中在Xaml文件下添加多个cs文件
D0063858`Swift 中数组和链表的性能
D0500832`[OOD-More C++ Idioms] 写时拷贝 (Copy on Write)
D0133955`编程思想之多线程与多进程(4)——C++中的多线程
D0114486`月薪3万的程序员都避开了哪些坑
D0608744`Android修改TitleBar标题栏详解
D0251377`十月，再见；你好，十一月
D0130550`Windows 多进程通信API总结
D0181186`持续迭代与持续集成
D0436704`UML之类图
D0390163`超级表格全新界面全新体验
D0396325`感悟：学习做人的道理
D0159309`如果我来应聘产品经理岗位（二）
D0306023`【读书笔记】程序员的自我修养总结（一）
D0009283`为何我工作十年，内心仍无比恐慌（腾讯产品总监曹菲）
D0800159`【C/C++学院】0822-类型转换函数与构造转换函数/类的继承/类的继承以及区别/继承静态成员与静态函数//继承实现代码重用/单继承QT案例/多继承简介以及实战/Gpu编程
D0108269`微软VS苹果 桌面操作系统的终极一战
D0146171`一技压身，天下行走
D0257557`创业感悟：低调务实是创业者最可贵的精神
D0303159`程序员，你为什么加班？
D0529519`对称加密与非对称加密
D0327314`关于桌面软件的开发语言和开发框架的思考
D0635133`变量的定义和声明的区别详解
D0675121`C++入门学习——explicit关键字的作用
D0198947`开源分享二（Android相机开发实战）
D0005241`你不得不读的书籍清单
D0160159`程序员的激情其实是一种痛苦
D0434868`在线教学系统：C#实现网络电子白板、课件功能
D0278533`【读书笔记】程序员的自我修养总结（七）
D0277902`Item 39：明智地使用private继承 Effective C++笔记
D0205097`C++那些细节--函数的默认参数
D0480598`雷观(二十三)-IT互联网技术，不拼创新拼努力，特别低公平
D0102480`带你玩转Visual Studio——带你理解多字节编码与Unicode码
D0609639`剑指offer面试题40-数组中只出现一次的数字
D0061434`【浅墨Unity3D Shader编程】之八 Unity5新版Shader模板源码解析&运动模糊(径向模糊)屏幕特效的实现
D0438756`读史可以明智
D0086107`揭开智能配置上网（微信Airkiss）的神秘面纱
D0135864`程序员启示录
D0064408`带你玩转Visual Studio——带你跳出坑爹的Runtime Library坑
D0130771`九、股票成交方式
D0324863`C++里的对齐规则
D0385320`代码面试最常用的10大算法
D0322141`为什么构造函数不能为虚函数
D0241375`商业模式(一):北京秒针公司，以互联网广告监测服务为主的生财之道
D0645495`win32程序判断windows系统（是否为win7或是更高版本）
D0041318`如何快速定位自己热爱的工作
D0080123`C++那些细节--函数指针
D0670529`实战c++中的智能指针unique_ptr系列-- unique_ptr与lambda的错误结合(尤其是捕获lambda中的unique_ptr)
D0804595`实战c++中的智能指针unique_ptr系列-- unique_ptr的get_deleter方法(自定义删除器)
D0848823`实战c++中的vector系列--C++11对vector成员函数的扩展(cbegin()、cend()、crbegin()、crend()、emplace()、data())
D0677136`c++11特性之std::thread--初识
D0423097`C#中ArrayList类的使用
D0009283`为何我工作十年，内心仍无比恐慌（腾讯产品总监曹菲）
D0504531`浅析C++中String到WString的转换
D0159773`记录真实想法，在路上不断前行——关于工作，学习，职场
D0782197`没有躲过的坑--成对使用new和delete时要采取相同的形式
D0697566`实战c++中的string系列--string的初始化、删除、转大小写(construct erase upper-lower)
D0768106`使用WindowsFormsHost实现WPF窗口中“镶嵌”MFC窗口
D0539925`没有躲过的坑--获取设备环境HDC
D0518187`c++11特性之Lambda表达式
D0589243`浅析C++中的初始化列表（区别赋值和初始化）
D0733988`实战c++中的智能指针unique_ptr系列-- 使用std::unique_ptr代替new operator(错误：‘unique_ptr’ is not a member of ‘std’)
D0898531`实战c++中的vector系列--vector<unique_ptr<>>赋值给vector<unique_ptr<>>
D0396325`感悟：学习做人的道理
D0779274`实战c++中的vector系列--copy set to vector(别混淆了reserve和resize)
D0396265`C#中Array类的使用
D0622596`实战c++中的智能指针unique_ptr系列-- 使用unique_ptr来避免if多层嵌套
D0395259`没有躲过的坑--智能指针陷阱
D0245092`没有躲过的坑--程序中的变量未初始化
D0754542`实战c++中的string系列--将string用于switch语句(c++做C#的事儿, switch中break还是return厉害)
D0636204`实战c++中的vector系列--可怕的迭代器失效（vector重新申请内存）
D0609608`实战c++中的vector系列--将迭代器转换为索引
D0777843`实战c++中的vector系列--使用vector构造二维数组
D0715665`实战c++中的vector系列--vector的遍历(stl算法、vector迭代器(不要在循环中判断不等于end())、operator[])
D0205203`锤子代工厂倒闭 老罗的“相声”还好笑吗
D0598702`没有躲过的坑--正确释放vector的内存
D0905361`c++11特性之initializer_list
D0603446`实战c++中的智能指针unique_ptr系列-- unique_ptr的operator=、operator bool、reset、swap、get等介绍
D0665593`实战c++中的string系列--不要使用memset初始化string(一定别这么干)
D0787956`实战c++中的vector系列--再谈vector的insert()方法(都是make_move_iterator惹的祸)
D0709609`你所不知道的事儿--C++中delete指针后最好赋值为NULL
D0082051`给新程序员的10条建议
D0683657`浅析C#中抽象类和接口的区别
D0829343`实战c++中的vector系列--emplace_back造成的引用失效
D0790634`实战c++中的vector系列--使用sort算法对vector<unique_ptr<string>>进行排序(sort函数“应输入 2 个参数，却提供了 3 个)
D0723789`C++11新特性应用--让你的程序更简洁、更漂亮
D0443170`C#对称加密算法实现及相关类说明
D0809451`实战c++中的vector系列--知道emplace_back为何优于push_back吗？
D0746967`没有躲过的坑--重载赋值运算符的自我赋值
