D0052083`创业公司 CEO 们是如何识别人才的？怎样看学历、能力和经验等条件？
D0034020`Face Alignment at 3000 FPS via Regressing Local Binary Features
D0438397`人脸检测2015进展
D0670358`《从CVPR 2014看计算机视觉领域的最新热点》读后随想
D0603836`三维人脸_无法打开gl\\glaux.h头文件及无法生成 SAFESEH 映像的解决方法
D0178656`用Eclipse搭建Android开发环境并创建第一个Android项目（eclipse+android）
D0517854`B样条绘制
D0024943`人脸识别技术大总结（1）——Face Detection & Alignment
D0445730`cv::CascadeClassifier类在多次读取新版本xml模型时的错误及其修正
D0777575`Face Alignment by Explicit Shape Regression与概念补充
D0196427`【ShaderToy】开篇
D0670358`《从CVPR 2014看计算机视觉领域的最新热点》读后随想
D0536485`Win8.1 64位系统基于VS2013搭建OpenCV2.4.11开发环境
D0061469`图像分割—基于图的图像分割（Graph-BasedImageSegmentation）
D0607369`CFAN-实时人脸配准实现思路
D0131877`POSIT算法的原理--opencv 3D姿态估计
D0671839`OpenCV导向滤波（引导滤波）实现（Guided Filter）代码，以及使用颜色先验算法去雾
D0106415`人脸检测之AAM(Active Appreance Model)算法
D0460371`人脸特征点定位——ASM和AAM算法
D0791607`OpenCV+Android开发配置
D0455862`Retinex图像增强算法代码
D0206587`eclipse下android开发opencv配置图文教程
D0437475`感知哈希算法（Perceptual hash algorithm）的OpenCV实现
D0169000`TLD视觉跟踪算法
D0028467`《Master Opencv...读书笔记》非刚性人脸跟踪 III
D0052083`创业公司 CEO 们是如何识别人才的？怎样看学历、能力和经验等条件？
D0082003`人脸识别相关知识总结
D0034020`Face Alignment at 3000 FPS via Regressing Local Binary Features
D0360069`cvpr2015的face Alignment 文章笔记
D0174826`为什么使用四元素
D0375713`OpenCV for Android 使用（Linux）
D0875601`One Millisecond Face alignment with an Ensemble of Regression Trees
D0162205`快速压缩跟踪（fast compressive tracking）（CT）算法剖析
D0460779`视频清晰度、色偏以及亮度异常检测
D0432276`图像处理------快速均值模糊(Box Blur)
D0089282`压缩跟踪Compressive Tracking
D0600828`图像处理------调整亮度与对比度
D0074313`Face Alignment at 3000 FPS via Regressing Local Binary Features（CVPR2014）读后感（first pass）
D0564389`OpenCV由汉字生成图片（透明）----可以对抗论文查重！！！
D0552730`使用POSIT算法估计物体角度
D0329525`基于GraphCuts图割算法的图像分割----OpenCV代码与实现
D0039692`《Master Opencv...读书笔记》非刚性人脸跟踪 II
D0458630`Android Camera 实时滤镜（五）
D0770271`CUDA学习笔记一
D0892651`OpenCV4Android 特征点提取演示
D0170742`基于内容的图像检索
D0052610`《Mastering opencv....读书笔记》基于标记的虚拟现实
D0022667`《Master Opencv...读书笔记》非刚性人脸跟踪 IV (终)
D0652298`Deep Learning Face Attributes in the Wild
D0355524`OPENCV2.4.9+CUDA6.5+VS2013 64位系统环境搭建
D0211840`Coarse-to-fine CNN 人脸特征点定位思路
D0571944`NDK编译问题： Program \
D0067408`OpenCV2学习笔记（五）：图像滤波基础
D0204677`Face alignment at 3000 FPS via Regressing Local Binary Features
D0654949`Halcon学习 Matching
D0024943`人脸识别技术大总结（1）——Face Detection & Alignment
D0024811`高级图像去雾算法的快速实现。
D0009190`Head Pose Estimation Using AAM and POSIT
D0345498`使用CNN（convolutional neural nets）检测脸部关键点教程（一）:环境搭建和数据
D0652850`计算机视觉、机器学习、人工智能领域知识汇总
D0191154`《Master Opencv...读书笔记》非刚性人脸跟踪 I
D0222290`android studio下的NDK开发详解(一)
D0355061`android人脸识别——HowOld测测你的年龄和性别
D0702015`opencv的图像处理方法
D0133043`【ShaderToy】基础篇之谈谈点、线的绘制
D0030269`【OpenCV入门教程之十三】OpenCV图像金字塔：高斯金字塔、拉普拉斯金字塔与图片尺寸缩放
D0117961`人脸识别应用的创新潮
D0873608`VS2012+OpenCV2.4.11环境配置
D0427786`IOS 用openCv实现简单的扣人像的
D0246750`使用CNN（convolutional neural nets）检测脸部关键点教程（二）:浅层网络训练和测试
D0534253`（转）拉普拉斯滤波实现图像增强
D0059708`【ShaderToy】基础篇之再谈抗锯齿（antialiasing，AA）
D0357233`msrcr(Multi-Scale Retinex with Color Restoration) 带色彩恢复的多尺度视网膜增强算法 整理
D0335082`Android 人脸特征点检测（主动形状模型） ASM Demo (Active Shape Model on Android)
D0835637`OpenCV 图像增强—直方图均衡化和灰度拉伸
D0445730`cv::CascadeClassifier类在多次读取新版本xml模型时的错误及其修正
D0634447`Android Studio开发入门-引用jar及so文件
D0045178`全景视频拼接关键技术
D0009190`Head Pose Estimation Using AAM and POSIT
D0261638`VS2013配置Caffe卷积神经网络工具（64位Windows 7）——准备依赖库
D0794791`阅读Face Alignment by Explicit Shape Regression
D0645731`关于windows下caffe配置中出现的C2015错误的解决办法
D0607369`CFAN-实时人脸配准实现思路
D0009190`Head Pose Estimation Using AAM and POSIT
D0671839`OpenCV导向滤波（引导滤波）实现（Guided Filter）代码，以及使用颜色先验算法去雾
D0495401`图像处理------移动模糊
D0087703`很有用的cv牛人的网址和主要贡献
D0162205`快速压缩跟踪（fast compressive tracking）（CT）算法剖析
D0061469`图像分割—基于图的图像分割（Graph-BasedImageSegmentation）
D0131877`POSIT算法的原理--opencv 3D姿态估计
D0113340`视频浓缩的定义
D0169000`TLD视觉跟踪算法
D0637819`如何在android studio上加入OpenCV库
D0360069`cvpr2015的face Alignment 文章笔记
D0059708`【ShaderToy】基础篇之再谈抗锯齿（antialiasing，AA）
D0875601`One Millisecond Face alignment with an Ensemble of Regression Trees
D0024811`高级图像去雾算法的快速实现。
D0460779`视频清晰度、色偏以及亮度异常检测
D0006912`Deep Learning（深度学习）-----我整理了网上与此相关的资料
D0089282`压缩跟踪Compressive Tracking
D0362045`SDM For Face Alignment 流程介绍及Matlab代码实现之训练篇
D0677305`Dlib机器学习库学习系列1----编译安装
D0191154`《Master Opencv...读书笔记》非刚性人脸跟踪 I
D0552730`使用POSIT算法估计物体角度
D0196427`【ShaderToy】开篇
D0017443`OpenCV——Delaunay三角剖分
D0022667`《Master Opencv...读书笔记》非刚性人脸跟踪 IV (终)
D0152795`python基于dlib的face landmarks
D0211840`Coarse-to-fine CNN 人脸特征点定位思路
D0067408`OpenCV2学习笔记（五）：图像滤波基础
D0437475`感知哈希算法（Perceptual hash algorithm）的OpenCV实现
D0007774`近200篇机器学习&深度学习资料分享（含各种文档，视频，源码等）
D0776752`Image Processing by Retina
D0770271`CUDA学习笔记一
D0170742`基于内容的图像检索
D0652850`计算机视觉、机器学习、人工智能领域知识汇总
D0355061`android人脸识别——HowOld测测你的年龄和性别
D0030269`【OpenCV入门教程之十三】OpenCV图像金字塔：高斯金字塔、拉普拉斯金字塔与图片尺寸缩放
D0231649`Face Alignment at 3000 FPS via Regressing Local Binary Features 论文学习
D0427786`IOS 用openCv实现简单的扣人像的
D0869345`Android Studio配置OpenCV开发环境
D0357233`msrcr(Multi-Scale Retinex with Color Restoration) 带色彩恢复的多尺度视网膜增强算法 整理
