D0755669`Swift学习（一：认识必要数据类型）
D0244921`Android 自己实现 NavigationView [Design Support Library(1)]
D0374453`springMvc+Spring4+hibernate4整合常见错误
D0342724`实现Android 5.0 Material Design的点击任意View的水波效果
D0616711`Android Studio中NDK开发
D0099695`Android自定义控件系列五：自定义绚丽水波纹效果
D0157352`Material Design设计规范
D0255990`Volley StringRequest和JSONObjectRequest使用几个细节
D0721040`volley
D0623379`Myeclipse 2015 stable 1.0 完美破解方法
D0187249`android之View和LinearLayout的重写（实现背景气泡和波纹效果）
D0928322`spring mvc 针对不同请求头返回不同的视图
D0663780`SwipeRefreshLayout + RecyclerView 实现 上拉刷新 和 下拉刷新
