D0124528`Android仿“知乎”隐藏标题栏、回答详情页动画效果
D0275579`Android调用相机无法执行onActivityResult或data为null
D0545360`CircleImageView解析
D0008208`Android屏幕适配全攻略(最权威的官方适配指导)
D0431871`Android酷炫实用的开源框架（UI框架）
D0418933`Android学习第八弹之改变状态栏的颜色使其与APP风格一体化
D0187289`Android 增强版百分比布局库  为了适配而扩展
D0450831`Android耗电评估
D0900105`android中popupwindow弹出后，屏幕背景变成半透明
D0004018`GitHub上史上最全的Android开源项目分类汇总
D0252597`Android 打造可下拉的EditText--DropEditText
D0647187`界面编程中的MVC模式
D0069181`Android Https相关完全解析 当OkHttp遇到Https
D0622733`Android禁止ViewPager的左右滑动
D0448306`Android多线程下安全访问数据库
D0825226`Android开发-Listview中显示不同的视图布局
D0576455`Picasso开源图片加载利器使用初探
D0683378`android service常驻内存的一点思考
D0518996`PopupWindow弹出后其他地方变暗的效果如何实现
D0625608`ViewPagerIndicator 仿网易新闻tab或是知乎的发现中的tab
D0004018`GitHub上史上最全的Android开源项目分类汇总
D0431871`Android酷炫实用的开源框架（UI框架）
D0683378`android service常驻内存的一点思考
D0008208`Android屏幕适配全攻略(最权威的官方适配指导)
