D0483289`【bzoj1003】【ZJOI2006】【物流运输】【dp+最短路】
D0291052`【bzoj3668】【noi 2014】【起床困难综合症】【贪心】
D0524035`IncDec Sequence
D0573494`【bzoj2151】【种树】【堆+贪心】
D0902583`【bzoj1468】【Tree】【点分治】
D0324784`【noi2007】【社交网络】【最短路】
D0598242`【bzoj2360】【cstc2011】【幸福路径】【倍增+floyd】
D0757614`【bzoj3714】【PA2014】【Kuglarz】【最小生成树】
D0755129`【bzoj3997】【TJOI2015】【组合数学】【dp】
D0505063`【bzoj3884】【上帝与集合的正确用法】【数论】
D0900235`【bzoj3175】【TJOI2013】【攻击装置】【二分图最大独立集】
D0779538`【bzoj2761】【JLOI2011】【不重复数字】【平衡树】
D0558404`【bzoj1477】【青蛙的约会】【扩展欧几里德算法】
D0458744`【bzoj2429】【HAOI2429】【聪明的猴子】【最小生成树】
D0544303`【bzoi2006】【狼抓兔子】【最小割】
D0627871`【bzoj1977】【次小生成树】【树上倍增】
D0398873`【bzoj3875】【AHOI2014】【骑士游戏】【spfa+dp】
D0724711`【bzoj1179】【apio2009】Atm【强连通分量缩点+spfa】
D0724083`求解逆波兰表达式（前缀表达式）
D0238709`大陆争霸sdoi2010
D0742186`素数密度
D0740401`【bzoj1024】【scoi2009】【生日快乐】【搜索】
D0501473`【bzoj1191】【NHOI2006】【超级英雄】【二分图匹配】
D0719998`【bzoj3680】【吊打XXX】【模拟退火】
D0748012`【bzoj1042】【HAOI2008】【硬币购物】【dp+容斥原理】
D0748545`【bzoj1816】【cqoi2010】【扑克牌】【二分答案】
D0781629`【bzoj2783】【JLOI2012】【树】【set】
D0500760`【codevs3305】水果姐逛水果街2【树上倍增+dp】
D0763882`【cogs182】【USACO Jan07】均衡队形【st表】
D0737557`【bzoj1483】【hnoi2009】【梦幻布丁】【链表+启发式合并】
D0512903`观光旅游
D0642915`【bzoj4236】【JOIJOI】【map】
D0805995`【bzoj1801】【AHOI2009】【chess中国象棋】【组合数学】
D0669718`【bzoj1085】【SCOI2005】【骑士精神】【IDA*】
D0759150`【NOI2012】随机数生成器【矩阵乘法】
D0460404`【bzoj2460】【beijing2011】【元素】【线性基+贪心】
D0674639`【bzoj2659】【算不出的算式】【数学】
D0654920`【bzoj1925】【SCOI2009】【最长距离】【spfa】
D0584507`【bzoj2438】【中山市选2011】【杀人游戏】【强连通分量缩点】
D0629812`【noip2013】【提高组】【Day2】【解题报告】
D0815537`【bzoj2559】【IOI2011】【Race】【点分治】
D0396334`【noi2010】【超级钢琴】【堆】【RMQ】
D0897491`【bzoj4145】【AMPPZ2014】【The Prices】【状压dp】
D0812838`【bzoj2048】【国家集训队2009】【书堆】【数论】
D0447929`多边形游戏（经典的环形dp）
D0775444`【bzoj2111】【zjoi2010】【perm排列计数】【dp+Lucas定理】
D0350296`【bzoj2851】【ZJOI2012】【灾难】【LCA】
D0335881`【bzoj1040】【zjoi2008】骑士（树形dp）
D0919678`【BZOJ1087】【SCOI2005】【互不侵犯king】【状压dp】
D0305979`地精部落
D0775726`【bzoj1258】【CQOI2007】【三角形tri】【贪心】
D0636843`【bzoj2427】【HAOI2010】【软件安装】【缩点+dp】
D0489806`【bzoj1003】【ZJOI2006】【物流运输】【最短路+dp】
D0906771`【cogs240】数列操作【线段树】
D0290892`【bzoj1823】【jsoi2010】【满汉全席】【2-sat】
D0721487`【bzoj2953】【poi2002】【商务旅行】【树上倍增】
D0378271`noip2013小朋友的数字（dp)
D0784308`【HAOI2009】【毛毛虫】【树形dp】
D0692110`【bzoj1052】【HAOI2007】【覆盖问题】【贪心】
D0768060`【bzoj1309】【HAOI2006】【受欢迎的牛】【强连通分量缩点】
D0505521`【bzoj1057】【ZJOI2007】【棋盘制作】【悬线法+dp】
D0719445`【BZOJ1036】【ZJOI2008】【树的统计count】【树链剖分】
D0677786`【bzoj1231】【Usaco2008 Nov】mixup2 混乱的奶牛【状压dp】
D0858604`（poj3107Godfather，树形dp，next数组）树的重心
D0493352`【bzoj2145】【跳跳棋】【二分+lca】
D0784430`月之数
D0832274`【bzoj2134】【单选错选】【概率】
D0641695`【bzoj1641】【奶牛跨栏】【最短路】
D0186300`【bzoj4008】【HNOI2015】【亚瑟王】【概率dp】
D0547953`【bzoj3201】【花神的浇花集会】【切比雪夫距离】
D0635147`【bzoj3594】【SCOI2014】【方伯伯的玉米田】【dp+二维树状数组】
D0547827`跳
D0404311`【bzoj2662】【BeiJing wc2012】冻结【最短路】
D0773685`【bzoj1296】【scoi2009】【粉刷匠】【dp】
D0402923`【bzoj1034】【zjoi2008】【泡泡堂】【贪心】
D0666282`【bzoj1318/bzoj1307】【玩具】【max】
D0439690`【bzoj2957】【楼房重建】【线段树+dp】
D0829529`UVa1362 Exploring Pyramids
D0667351`【bzoj1284】【HNOI2004】【树的计数】【组合数学+prufer数列】
D0882384`cogs 859 数列【线段树】
D0350674`【bzoj3670】【NOI2014】【动物园】【kmp+dp】
D0741417`【bzoj1624】【Usaco2008 Open】【 Clear And Present Danger 寻宝之路】【最短路】
D0563887`【bzoj1196】【HAOI2006】【公路修建】【二分+最小生成树】
D0734103`【bzoj1260】【CQOI2007】【涂色paint】【dp】
D0825102`UVa1362 Exploring Pyramids
D0797474`【bzoj4276】【ONTAK2015】【Bajtman i Okrągły Robin】【二分图匹配】
D0617355`【bzoj3174】【TJOI2013】【拯救小矮人】【贪心+dp】
D0648141`【poi1999】【cogs239】【积水】【堆】【灌水法】【贪心】
D0693502`【bzoj2660】【beijing wc2012】【最多的方案】【dp】
D0504023`【bzoj1076】【SCOI2008】【奖励关】【状压dp】
D0462010`【bzoj3083】【遥远的国度】【树链剖分】
D0452010`【bzoj3991】【SDOI2015】【寻宝游戏】【dfs序】
D0763436`【cogs58】延绵的山峰【st表】
D0496391`石子合并sdoi2008
D0554006`【bzoj1725】【Usaco2006 Nov】Corn Fields牧场的安排【状压dp】
D0748662`【bzoj2464】【中山市选2009】【小明的游戏】【spfa】
D0600794`【bzoj1022】【SHOI2008】【小约翰的游戏John】【博弈论】
D0569902`【BZOJ3609】 【Heoi2014】人人尽说江南好【贪心】
D0550387`【bzoj1049】【HAOI2006】【数字序列】【dp+暴力】
D0530334`【bzoj1059】【zjoi2007】【矩阵游戏】【二分图匹配】
D0646443`水果姐逛水果街1（codevs3304）（dp+线段树）
D0828206`【bzoj3687】【简单题】【bitset】
D0413788`行星序列（AHOI2009)(线段树）
D0800225`【ｂｚｏｊ３５０５】【ＣＱＯＩ２０１４】【数三角形】【组合数学】
D0521382`【bzoj1821】【jsoi2010】【部落划分】【贪心+并查集】
D0587501`【BZOJ1029】【JSOI2007】【建筑抢修】【贪心+堆】
D0532459`【bzoj3613】【heoi2014】【南园满地堆轻絮】【线性做法】
D0495282`【bzoj2298】【HAOI2011】【problem a】【dp】
D0426944`【ctsc2007】【挂缀】
D0324449`【NOI2010】海拔【平面图最小割】
D0751232`【bzoj3747】【POI2015】【Kinoman】【线段树】
D0489580`鬼谷子的钱袋hnoi2006
D0312471`【bzoj1064】【NOI2008】【假面舞会】【dfs】
D0439623`【bzoj2286】【sdoi2011】【消耗战】【虚树+dp】
D0307740`【bzoj1145】【CTSC2008】【图腾】【组合数学+树状数组】
D0586812`【bzoj1670】【Usaco2006 Oct】【护城河的挖掘】【凸包】
D0532879`【bzoj1863】【zjoi2006】【皇帝的烦恼】【二分+dp】
D0771408`【bzoj3251】【树上三角形】【暴力】
D0737103`【bzoj3524】【poi2014】【couriers】【可持久化线段树】
D0760791`【bzoj1197】【HNOI2006】【花仙子的魔法】【dp】
D0650978`【bzoj1572】【工作安排】【贪心】
D0682781`【bzoj2751】【HAOI2012】【容易题】【数学】
D0746905`【bzoj3483】【SGU505】【Prefixes and suffixes】【字符串hash】
D0557111`【bzoj2750】【HAOI2012】【Road】【最短路+dp】
D0857627`越狱hnoi2008
D0449873`矩阵乘法2（codevs3147）
D0748513`【bzoj1072】【SCOI2007】【排列perm】【状压dp】
D0657157`【bzoj1037】【ZJOI2008】【生日聚会Party】【dp】
D0816298`【bzoj1150】【CSTC2007】【数据备份】【贪心】
D0609733`【bzoj2654】【tree】【二分+最小生成树】
D0825681`【bzoj1093】【zjoi2007】【最大半联通子图】【缩点+dp】
D0738878`【bzoj4034】【HAOI2015】【树上操作】【树链剖分】
D0811463`【noip2014提高组】【Day2】【解题报告】
D0350827`【bzoj1690】【Usaco2007 Dec】【奶牛的旅行】【分数规划】
D0450598`【NOI2015】【寿司晚宴】【状压DP】
D0628929`【bzoj2186】【sdoi2008】【沙拉公主的困惑】【数论】
D0523856`【bzoj2152】【聪聪可可】【点分治】
D0405454`重复刷新相反数求最大和
D0544760`【bzoj1015】【JSOI2008】【星球大战】【并查集+离线】
D0682373`【bzoj2339】【HNOI2011】【卡农】【组合数学+dp】
D0355851`【bzoj4010】【HNOI2015】【菜肴制作】【堆+图论】
D0618145`【bzoj1406】【AHOI2007】【密码箱】【数论】
D0692912`【bzoj2962】【序列操作】【线段树】
D0814576`【bzoj1079】【SCOI2008】【着色方案】【记忆化搜索】
D0614841`【HAOI2015】【树形dp】树上染色
D0630270`【bzoj1222】【HNOI2001】【产品加工】【dp】
D0851944`【NOIP2014提高组】【Day1】【解题报告】
D0886027`【bzoj2190】【sdoi2008】【仪仗队】【欧拉函数】
D0557040`【bzoj2660】【IOI2011】【ricehub】
D0651869`【bzoj1025】【SCOI2009】【游戏】【dp】
D0385021`Freda的道路
D0635220`【bzoj1016】【JSOI2008】【最小生成树计数】【dfs+最小生成树】
D0371071`【NOI2015】【bzoj4198】【荷马史诗】【k叉哈夫曼树】【贪心】
D0853716`【bzoj4281】【ONTAK2015】【Związek Harcerstwa Bajtockiego】【树上倍增】
D0753541`【bzoj3306】【树】【dfs序+线段树】
D0529443`【bzoj1965】【Ahoi2005】【SHUFFLE 洗牌】【快速幂】
D0534459`【bzoj3611】【大工程】【虚树+dp】
D0492290`【bzoj1028】【JSOI2007】【麻将】
D0493857`【bzoj2257】【jsoi2009】【瓶子和燃料】【裴蜀定理】
D0422913`【bzoj3513】【SDOI2014】【旅行】【树链剖分+动态开点】
D0442781`【bzoj2753】【scoi2012】【滑雪与时间胶囊】【最小生成树】
D0925410`[bzoj3333][排队计划][树状数组+线段树]
D0527737`【bzoj2302】【HAOI2011】【problem c】【dp】
D0516737`【NOI2015】【程序自动分析】【并查集+离散化】
D0829369`【bzoj1856】【Scoi2010】【字符串】
D0697721`松鼠聚会2013天津市选
D0590584`【bzoj3105】【cqoi2013】【新Nim游戏】【线性基+贪心】
D0712000`UVa 11806 Cheerleaders
D0717153`【codevs1690】开关灯【线段树】
D0508789`【codevs1228】苹果树【线段树+dfs序】
D0542123`【bzoj2330】【scoi2011】【糖果】【差分约束】
D0297694`【NOI2015】【软件包管理器】【树链剖分】
D0766599`【bzoj3398】【Usaco2009 Feb】【Bullcow 牡牛和牝牛】【组合数学】
D0919959`【BAOJ2456】【mode】【坑题】
D0553926`【bzoj2467】【中山市选2010】【生成树】【组合数学】
D0769063`【bzoj2697】【特技飞行】【贪心】
D0658139`【cogs247】售票系统【线段树】
D0537948`【bzoj1001】【狼抓兔子】
D0483289`【bzoj1003】【ZJOI2006】【物流运输】【dp+最短路】
D0291052`【bzoj3668】【noi 2014】【起床困难综合症】【贪心】
D0569902`【BZOJ3609】 【Heoi2014】人人尽说江南好【贪心】
D0573494`【bzoj2151】【种树】【堆+贪心】
D0487213`[bzoj2298][HAOI2011]problem a
D0324784`【noi2007】【社交网络】【最短路】
D0919678`【BZOJ1087】【SCOI2005】【互不侵犯king】【状压dp】
D0757614`【bzoj3714】【PA2014】【Kuglarz】【最小生成树】
D0316285`[CF 303D]Rotatable Number解题报告
D0755129`【bzoj3997】【TJOI2015】【组合数学】【dp】
D0763436`【cogs58】延绵的山峰【st表】
D0900235`【bzoj3175】【TJOI2013】【攻击装置】【二分图最大独立集】
D0779538`【bzoj2761】【JLOI2011】【不重复数字】【平衡树】
D0558404`【bzoj1477】【青蛙的约会】【扩展欧几里德算法】
D0723958`【BZOJ 3229】 [Sdoi2008]石子合并
D0458744`【bzoj2429】【HAOI2429】【聪明的猴子】【最小生成树】
D0544303`【bzoi2006】【狼抓兔子】【最小割】
D0627871`【bzoj1977】【次小生成树】【树上倍增】
D0724711`【bzoj1179】【apio2009】Atm【强连通分量缩点+spfa】
D0508789`【codevs1228】苹果树【线段树+dfs序】
D0238709`大陆争霸sdoi2010
D0322711`【数学】关于素数的检验
D0290892`【bzoj1823】【jsoi2010】【满汉全席】【2-sat】
D0740401`【bzoj1024】【scoi2009】【生日快乐】【搜索】
D0501473`【bzoj1191】【NHOI2006】【超级英雄】【二分图匹配】
D0751232`【bzoj3747】【POI2015】【Kinoman】【线段树】
D0719998`【bzoj3680】【吊打XXX】【模拟退火】
D0628542`BZOJ 2553 BeiJing2011 禁忌 AC自动机+矩阵乘法
D0748012`【bzoj1042】【HAOI2008】【硬币购物】【dp+容斥原理】
D0748545`【bzoj1816】【cqoi2010】【扑克牌】【二分答案】
D0271693`[noip2011]观光公交
D0500760`【codevs3305】水果姐逛水果街2【树上倍增+dp】
D0763882`【cogs182】【USACO Jan07】均衡队形【st表】
D0737557`【bzoj1483】【hnoi2009】【梦幻布丁】【链表+启发式合并】
D0292645`网络流最大流ISAP算法[草地排水][运输问题1]
D0642915`【bzoj4236】【JOIJOI】【map】
D0849267`[BZOJ 2654] tree · 二分答案
D0748662`【bzoj2464】【中山市选2009】【小明的游戏】【spfa】
D0759150`【NOI2012】随机数生成器【矩阵乘法】
D0460404`【bzoj2460】【beijing2011】【元素】【线性基+贪心】
D0674639`【bzoj2659】【算不出的算式】【数学】
D0654920`【bzoj1925】【SCOI2009】【最长距离】【spfa】
D0401381`【树形背包】【JSOI 2008】【bzoj 1017】魔兽地图DotR
D0584507`【bzoj2438】【中山市选2011】【杀人游戏】【强连通分量缩点】
D0629812`【noip2013】【提高组】【Day2】【解题报告】
D0642481`BZOJ 3924 Zjoi2015 幻想乡战略游戏 动态树分治
D0741663`BZOJ 3991`[SDOI2015]寻宝游戏
D0897491`【bzoj4145】【AMPPZ2014】【The Prices】【状压dp】
D0815537`【bzoj2559】【IOI2011】【Race】【点分治】
D0812838`【bzoj2048】【国家集训队2009】【书堆】【数论】
D0447929`多边形游戏（经典的环形dp）
D0775444`【bzoj2111】【zjoi2010】【perm排列计数】【dp+Lucas定理】
D0350296`【bzoj2851】【ZJOI2012】【灾难】【LCA】
D0335881`【bzoj1040】【zjoi2008】骑士（树形dp）
D0746015`BZOJ 3926 Zjoi2015 诸神眷顾的幻想乡 后缀自动机
D0305979`地精部落
D0775726`【bzoj1258】【CQOI2007】【三角形tri】【贪心】
D0636843`【bzoj2427】【HAOI2010】【软件安装】【缩点+dp】
D0489806`【bzoj1003】【ZJOI2006】【物流运输】【最短路+dp】
D0906771`【cogs240】数列操作【线段树】
D0579348`[bzoj1049][HAOI2006]数字序列
D0828206`【bzoj3687】【简单题】【bitset】
D0721487`【bzoj2953】【poi2002】【商务旅行】【树上倍增】
D0378271`noip2013小朋友的数字（dp)
D0692110`【bzoj1052】【HAOI2007】【覆盖问题】【贪心】
D0768060`【bzoj1309】【HAOI2006】【受欢迎的牛】【强连通分量缩点】
D0505521`【bzoj1057】【ZJOI2007】【棋盘制作】【悬线法+dp】
D0719445`【BZOJ1036】【ZJOI2008】【树的统计count】【树链剖分】
D0677786`【bzoj1231】【Usaco2008 Nov】mixup2 混乱的奶牛【状压dp】
D0858604`（poj3107Godfather，树形dp，next数组）树的重心
D0505063`【bzoj3884】【上帝与集合的正确用法】【数论】
D0297694`【NOI2015】【软件包管理器】【树链剖分】
D0832274`【bzoj2134】【单选错选】【概率】
D0641695`【bzoj1641】【奶牛跨栏】【最短路】
D0186300`【bzoj4008】【HNOI2015】【亚瑟王】【概率dp】
D0547953`【bzoj3201】【花神的浇花集会】【切比雪夫距离】
D0635147`【bzoj3594】【SCOI2014】【方伯伯的玉米田】【dp+二维树状数组】
D0350674`【bzoj3670】【NOI2014】【动物园】【kmp+dp】
D0781629`【bzoj2783】【JLOI2012】【树】【set】
D0404311`【bzoj2662】【BeiJing wc2012】冻结【最短路】
D0773685`【bzoj1296】【scoi2009】【粉刷匠】【dp】
D0666282`【bzoj1318/bzoj1307】【玩具】【max】
D0345777`[bzoj2151]种树
D0439690`【bzoj2957】【楼房重建】【线段树+dp】
D0853716`【bzoj4281】【ONTAK2015】【Związek Harcerstwa Bajtockiego】【树上倍增】
D0667351`【bzoj1284】【HNOI2004】【树的计数】【组合数学+prufer数列】
D0031382`NOI2015酱油记
D0882384`cogs 859 数列【线段树】
D0648141`【poi1999】【cogs239】【积水】【堆】【灌水法】【贪心】
D0617355`【bzoj3174】【TJOI2013】【拯救小矮人】【贪心+dp】
D0741417`【bzoj1624】【Usaco2008 Open】【 Clear And Present Danger 寻宝之路】【最短路】
D0563887`【bzoj1196】【HAOI2006】【公路修建】【二分+最小生成树】
D0734103`【bzoj1260】【CQOI2007】【涂色paint】【dp】
D0903071`【BZOJ2683】简单题
D0805995`【bzoj1801】【AHOI2009】【chess中国象棋】【组合数学】
D0655526`BZOJ 1095 ZJOI2007 Hide 捉迷藏 动态树分治+堆
D0422913`【bzoj3513】【SDOI2014】【旅行】【树链剖分+动态开点】
D0651869`【bzoj1025】【SCOI2009】【游戏】【dp】
D0402923`【bzoj1034】【zjoi2008】【泡泡堂】【贪心】
D0358555`【bzoj2006】【NOI2010】【超级钢琴】
D0693502`【bzoj2660】【beijing wc2012】【最多的方案】【dp】
D0504023`【bzoj1076】【SCOI2008】【奖励关】【状压dp】
D0501541`BZOJ 3925 Zjoi2015 地震后的幻想乡 期望状压DP
D0439623`【bzoj2286】【sdoi2011】【消耗战】【虚树+dp】
D0452010`【bzoj3991】【SDOI2015】【寻宝游戏】【dfs序】
D0753541`【bzoj3306】【树】【dfs序+线段树】
D0493947`【矩阵乘】【DP】【codevs 1305】Freda的道路
D0554006`【bzoj1725】【Usaco2006 Nov】Corn Fields牧场的安排【状压dp】
D0669718`【bzoj1085】【SCOI2005】【骑士精神】【IDA*】
D0243086`【或许要说再见】NOIP2015游记
D0600794`【bzoj1022】【SHOI2008】【小约翰的游戏John】【博弈论】
D0550387`【bzoj1049】【HAOI2006】【数字序列】【dp+暴力】
D0623853`[USACO Open10]数三角形Triangle Counting解题报告
D0530334`【bzoj1059】【zjoi2007】【矩阵游戏】【二分图匹配】
D0646443`水果姐逛水果街1（codevs3304）（dp+线段树）
D0900629`BZOJ 3994 Sdoi2015 约数个数和 莫比乌斯反演
D0462010`【bzoj3083】【遥远的国度】【树链剖分】
D0321026`bzoj1911&CodeVS1318 特别行动队
D0800225`【ｂｚｏｊ３５０５】【ＣＱＯＩ２０１４】【数三角形】【组合数学】
D0521382`【bzoj1821】【jsoi2010】【部落划分】【贪心+并查集】
D0587501`【BZOJ1029】【JSOI2007】【建筑抢修】【贪心+堆】
D0532459`【bzoj3613】【heoi2014】【南园满地堆轻絮】【线性做法】
D0495282`【bzoj2298】【HAOI2011】【problem a】【dp】
D0797474`【bzoj4276】【ONTAK2015】【Bajtman i Okrągły Robin】【二分图匹配】
D0324449`【NOI2010】海拔【平面图最小割】
D0755675`BZOJ 2124 等差子序列 线段树维护hash值
D0614841`【HAOI2015】【树形dp】树上染色
D0312471`【bzoj1064】【NOI2008】【假面舞会】【dfs】
D0307740`【bzoj1145】【CTSC2008】【图腾】【组合数学+树状数组】
D0645399`BZOJ 2563 阿狸和桃子的游戏 贪心
D0586812`【bzoj1670】【Usaco2006 Oct】【护城河的挖掘】【凸包】
D0532879`【bzoj1863】【zjoi2006】【皇帝的烦恼】【二分+dp】
D0771408`【bzoj3251】【树上三角形】【暴力】
D0405454`重复刷新相反数求最大和
D0760791`【bzoj1197】【HNOI2006】【花仙子的魔法】【dp】
D0650978`【bzoj1572】【工作安排】【贪心】
D0682781`【bzoj2751】【HAOI2012】【容易题】【数学】
D0746905`【bzoj3483】【SGU505】【Prefixes and suffixes】【字符串hash】
D0557111`【bzoj2750】【HAOI2012】【Road】【最短路+dp】
D0675627`BZOJ 4011 HNOI2015 落忆枫音 拓扑序DP
D0449873`矩阵乘法2（codevs3147）
D0657157`【bzoj1037】【ZJOI2008】【生日聚会Party】【dp】
D0816298`【bzoj1150】【CSTC2007】【数据备份】【贪心】
D0609733`【bzoj2654】【tree】【二分+最小生成树】
D0825681`【bzoj1093】【zjoi2007】【最大半联通子图】【缩点+dp】
D0738878`【bzoj4034】【HAOI2015】【树上操作】【树链剖分】
D0811463`【noip2014提高组】【Day2】【解题报告】
D0350827`【bzoj1690】【Usaco2007 Dec】【奶牛的旅行】【分数规划】
D0450598`【NOI2015】【寿司晚宴】【状压DP】
D0628929`【bzoj2186】【sdoi2008】【沙拉公主的困惑】【数论】
D0523856`【bzoj2152】【聪聪可可】【点分治】
D0598242`【bzoj2360】【cstc2011】【幸福路径】【倍增+floyd】
D0748513`【bzoj1072】【SCOI2007】【排列perm】【状压dp】
D0901477`BZOJ 3594 Scoi2014 方伯伯的玉米田 树状数组
D0817591`BZOJ 1150 CTSC2007 数据备份Backup 堆+贪心
D0544760`【bzoj1015】【JSOI2008】【星球大战】【并查集+离线】
D0682373`【bzoj2339】【HNOI2011】【卡农】【组合数学+dp】
D0355851`【bzoj4010】【HNOI2015】【菜肴制作】【堆+图论】
D0692912`【bzoj2962】【序列操作】【线段树】
D0814576`【bzoj1079】【SCOI2008】【着色方案】【记忆化搜索】
D0630270`【bzoj1222】【HNOI2001】【产品加工】【dp】
D0851944`【NOIP2014提高组】【Day1】【解题报告】
D0886027`【bzoj2190】【sdoi2008】【仪仗队】【欧拉函数】
D0557040`【bzoj2660】【IOI2011】【ricehub】
D0493352`【bzoj2145】【跳跳棋】【二分+lca】
D0385021`Freda的道路
D0635220`【bzoj1016】【JSOI2008】【最小生成树计数】【dfs+最小生成树】
D0590584`【bzoj3105】【cqoi2013】【新Nim游戏】【线性基+贪心】
D0371071`【NOI2015】【bzoj4198】【荷马史诗】【k叉哈夫曼树】【贪心】
D0398873`【bzoj3875】【AHOI2014】【骑士游戏】【spfa+dp】
D0583792`【SDOI2015】游记Day1
D0529443`【bzoj1965】【Ahoi2005】【SHUFFLE 洗牌】【快速幂】
D0534459`【bzoj3611】【大工程】【虚树+dp】
D0492290`【bzoj1028】【JSOI2007】【麻将】
D0493857`【bzoj2257】【jsoi2009】【瓶子和燃料】【裴蜀定理】
D0471580`【bzoj1010】【HNOI2008】【玩具装箱toy】
D0442781`【bzoj2753】【scoi2012】【滑雪与时间胶囊】【最小生成树】
D0925410`[bzoj3333][排队计划][树状数组+线段树]
D0527737`【bzoj2302】【HAOI2011】【problem c】【dp】
D0829369`【bzoj1856】【Scoi2010】【字符串】
D0697721`松鼠聚会2013天津市选
D0902583`【bzoj1468】【Tree】【点分治】
D0524035`IncDec Sequence
D0848544`BZOJ 1977`[BeiJing2010组队]次小生成树 Tree
D0717153`【codevs1690】开关灯【线段树】
D0618145`【bzoj1406】【AHOI2007】【密码箱】【数论】
D0542123`【bzoj2330】【scoi2011】【糖果】【差分约束】
D0159796`CodeVS 第一次月赛 题解
D0766599`【bzoj3398】【Usaco2009 Feb】【Bullcow 牡牛和牝牛】【组合数学】
D0919959`【BAOJ2456】【mode】【坑题】
D0553926`【bzoj2467】【中山市选2010】【生成树】【组合数学】
D0769063`【bzoj2697】【特技飞行】【贪心】
D0658139`【cogs247】售票系统【线段树】
D0579348`[bzoj1049][HAOI2006]数字序列
D0256943`[bzoj3105]新Nim游戏 [bzoj2460]元素
D0646443`水果姐逛水果街1（codevs3304）（dp+线段树）
D0797732`[bzoj1009][HNOI2008]GT考试
D0716025`【水题】【SCOI 2005】【bzoj 1088】扫雷Mine
D0851944`【NOIP2014提高组】【Day1】【解题报告】
D0487213`[bzoj2298][HAOI2011]problem a
D0274984`【CTSC1999】【拯救大兵瑞恩】
D0918003`【bzoj1002】【FJOI2007】【轮状病毒】
D0544303`【bzoi2006】【狼抓兔子】【最小割】
D0658299`【模拟】【CQOI 2007】【bzoj 1258】三角形tri
D0429078`【最小树形图(奇怪的kruskal)】【SCOI 2012】【bzoj 2753】滑雪与时间胶囊
D0471580`【bzoj1010】【HNOI2008】【玩具装箱toy】
D0618145`【bzoj1406】【AHOI2007】【密码箱】【数论】
D0523856`【bzoj2152】【聪聪可可】【点分治】
D0385021`Freda的道路
D0358555`【bzoj2006】【NOI2010】【超级钢琴】
D0322711`【数学】关于素数的检验
D0493947`【矩阵乘】【DP】【codevs 1305】Freda的道路
D0596331`bzoj刷题(shui)记录
