D0077770`SVM分类---识别舰船和飞机
D0916894`数字图像学习4(图像的浮雕效果)
D0592776`python基础----函数参数
D0293771`Linux下创建自己的共享库
D0777015`数字图像学习3
D0295157`安装Theano和keras
D0050292`揭秘 TensorFlow：Google 开源到底开的是什么？
D0652805`数字图像学习1
D0372272`Python基础----数据变量和变量
D0689964`OpenCV2.3.1+Python2.7.3+Numpy等的配置
D0696806`python基础----map和reduce
D0326571`Ubuntu14.04下安装Caffe
D0323942`Caffe上训练使用自己的数据
D0475898`python基础----函数作为返回值
D0562902`python基础----装饰器
D0842431`sklearn系列之----线性回归
D0211696`KNN(k-NearestNeighbor)识别minist数据集
D0607168`数字图像学习0
D0015836`【Google 年度顶级论文】机器学习系统，隐藏多少技术债？
D0730714`Caffe中均值文件的问题
D0758076`sklearn系列之----开山篇
D0567526`【NumPy基础】100道numpy练习——初学与入门篇
D0293771`Linux下创建自己的共享库
D0672939`caffe c++ 抽取图片特征
D0567441`Machine Learning -  I. Introduction机器学习综述 (Week 1)
D0050292`揭秘 TensorFlow：Google 开源到底开的是什么？
D0696806`python基础----map和reduce
D0475898`python基础----函数作为返回值
D0284999`Google开源基于Deep Learning的word2vec工具
D0586785`one hot coding  -机器学习
D0119758`【人脸识别】人脸验证算法Joint Bayesian详解及实现（Python版）
D0730714`Caffe中均值文件的问题
D0040911`[python爬虫] Selenium定向爬取海量精美图片及搜索引擎杂谈
D0136807`利用Theano理解深度学习——Multilayer Perceptron
D0592776`python基础----函数参数
D0323942`Caffe上训练使用自己的数据
D0268252`DeepLearning tutorial（4）CNN卷积神经网络原理简介+代码详解
D0486129`有关Caffe训练好的模型在Python接口下使用分类不准确的问题解决
D0129388`使用CNN（convolutional neural nets）检测脸部关键点教程（三）:卷积神经网络训练和数据扩充
D0652805`数字图像学习1
D0222467`Python机器学习库scikit-learn实践
D0326571`Ubuntu14.04下安装Caffe
D0016736`机器学习算法基础概念学习总结
D0500278`Image classification with deep learning常用模型
D0186567`我的新书《编程之法：面试和算法心得》终于上市  [内含勘误]
D0765870`使用GraphViz画caffe的网络结构图
D0916894`数字图像学习4(图像的浮雕效果)
D0893355`pyhont中mahotas包的使用
D0777015`数字图像学习3
D0344662`深度学习工具caffe详细安装指南
D0689964`OpenCV2.3.1+Python2.7.3+Numpy等的配置
D0439280`Caffe —— Deep learning in Practice
D0842431`sklearn系列之----线性回归
D0251182`Google开源的Deep-Learning项目word2vec处理中文
D0812447`安装使用jupyter（原来的notebook）
D0562902`python基础----装饰器
D0758076`sklearn系列之----开山篇
D0345498`使用CNN（convolutional neural nets）检测脸部关键点教程（一）:环境搭建和数据
D0607168`数字图像学习0
D0015836`【Google 年度顶级论文】机器学习系统，隐藏多少技术债？
D0295157`安装Theano和keras
D0236149`DeepLearning tutorial（3）MLP多层感知机原理简介+代码详解
D0245045`如何快糙好猛地在Windows下编译CAFFE并使用其matlab和python接口
D0372272`Python基础----数据变量和变量
D0077770`SVM分类---识别舰船和飞机
D0615698`非极大值抑制（Non-maximum suppression）在物体检测领域的应用
D0285271`十张图解释机器学习的基本概念
D0246750`使用CNN（convolutional neural nets）检测脸部关键点教程（二）:浅层网络训练和测试
